{
  "0": "0",
  "1": "1",
  "2": "2",
  "3": "3",
  "4": "4",
  "5": "5",
  "6": "6",
  "7": "7",
  "8": "8",
  "9": "9",
  "COLLECT_LABEL": "Collect:",
  "MOVEMENT_LABEL": "Movement:",
  "JETPACK_TUTORIAL": "TO USE THE JETPACK",
  "ATTACK_TUTORIAL": "TO ATTACK",
  "SELECT_WORLD": "SELECT A WORLD",
  "NO_IMAGE_YET": "NO IMAGE YET",
  "DISCORD_LABEL": "DISCORD",
  "MAIL_LIST_LABEL": "MAIL LIST",
  "TWITTER_LABEL": "TWITTER",
  "PLAY": "PLAY",
  "OPTIONS": "OPTIONS",
  "EXIT": "EXIT",
  "RESUME": "RESUME",
  "OPTIONS_MENU": "OPTIONS MENU",
  "AUDIO": "AUDIO",
  "VIDEO": "VIDEO",
  "CONTROLS": "CONTROLS",
  "PRIVACY": "PRIVACY",
  "SFX": "SFX",
  "MUSIC": "MUSIC",
  "UNDER_CONSTRUCTION": "UNDER CONSTRUCTION",
  "SELECT_LABEL": "SELECT",
  "BACK_LABEL": "BACK",
  "COST_LABEL": "COST:",
  "TURN_OFF": "TURN OFF",
  "COMPLETE": "COMPLETE",
  "ACTION_COMMAND_MASK": "[{0}]",
  "YES": "YES",
  "NO": "NO",
  "CANCEL": "CANCEL",
  "APPLY": "APPLY",
  "NEW": "NEW",
  "LOAD": "LOAD",
  "BACK": "BACK",
  "DELETE": "DELETE",
  "DISMANTLING": "DISMANTLING...",
  "CONFIRM_EXIT_CURRENT_GAME": "Are you sure you want to save and exit the game?",
  "CONFIRM_EXIT_GAME": "Are you sure you want to exit the game?",
  "CONFIRM_DELETE_GAME": "Are you sure you want to permanently delete this save?",
  "MAX_FED_STATUS_ALERT_MESSAGE": "YOU'RE FULL",
  "DAY_LABEL_MASK": "DAY {0}",
  "DAYS_LABEL_MASK": "DAY {0}",
  "ONLY_ONE_CAN_BE_BUILT": "ONLY ONE CAN BE BUILT",
  "ONLY_ONE_CAN_BE_BUILT_PER_HEXA": "YOU ALREADY HAVE ONE OF THIS ON THIS ISLAND",
  "DROP_ITEM": "DROP",
  "USE_ITEM": "USE",
  "EAT_ITEM": "EAT",
  "ACTIVATE_ITEM": "ACTIVATE",
  "SHOW_INFO": "SHOW INFO",
  "OXYGEN_LABEL": "O<size=7>2",
  "HP_LABEL": "HP",
  "CONFIRM_DESTROY_ITEM": "ARE YOU SURE YOU WANT TO DESTROY THIS ITEM?",
  "TUTORIAL_GAMEPLAY_02": "WE NEED A WAY TO MAKE <color=#00AFFF>OXYGEN</color>",
  "TUTORIAL_GAMEPLAY_03": "FIND <color=#00AFFF>WATER</color> TO TRANSFORM INTO OXYGEN",
  "TUTORIAL_GAMEPLAY_06": "CONNECT THE BOT TO A BOT ANTENNA",
  "WORKER_NAME": "COLLECTOR",
  "FIGHTER_NAME": "FIGHTER",
  "LOGISTICS_NAME": "LOGISTICS",
  "WORKER_BOTS": "Collector Bots",
  "FIGHTER_BOTS": "Fighter Bots",
  "LOGISTICS_BOTS": "Logistics Bots",
  "FOLLOW_MOVEMENT_BEHAVIOR_NAME_SUFFIX": "Follow",
  "FOLLOW_MOVEMENT_BEHAVIOR_DESC_SUFFIX": "- Will follow the player\n- Will attack creatures that:\n\tAre aggressive toward the player\n\tWere attacked by the player",
  "HUNTING_MOVEMENT_BEHAVIOR_NAME_SUFFIX": "Hunting",
  "HUNTING_MOVEMENT_BEHAVIOR_DESC_SUFFIX": "Hunts a selected target",
  "GUARDING_MOVEMENT_BEHAVIOR_NAME_SUFFIX": "Guarding",
  "RockObject_BUILDING_NAME": "Rock name",
  "RockObject_BUILDING_DESC": "Rock desc",
  "BushObject_BUILDING_NAME": "Bush name",
  "BushObject_BUILDING_DESC": "Bush desc",
  "Antenna_BUILDING_NAME": "Antenna",
  "Antenna_BUILDING_DESC": "Antenna desc",
  "CoalGenerator_BUILDING_NAME": "Coal Generator",
  "CoalGenerator_BUILDING_DESC": "Generates energy for one island by burning coal",
  "Oxygenator_BUILDING_NAME": "OXYGENATOR",
  "Oxygenator_BUILDING_DESC": "Transforms Water into breathable Oxygen",
  "Furnace_BUILDING_NAME": "FURNACE",
  "Furnace_BUILDING_DESC": "Uses heat to transform materials into more advanced ones",
  "ElectricFurnace_BUILDING_NAME": "ELECTRIC FURNACE",
  "ElectricFurnace_BUILDING_DESC": "Uses electricity to transform materials into more advanced ones",
  "MegaPrinter_BUILDING_NAME": "Workbench",
  "MegaPrinter_BUILDING_DESC": "Used to make important supplies like Bots and Medkits",
  "SolarPanel_BUILDING_NAME": "SOLAR PANEL",
  "SolarPanel_BUILDING_DESC": "Energy from sunlight, for all the day. Less efficient but doesn't need any fuel",
  "Radar_BUILDING_NAME": "RADAR",
  "Radar_BUILDING_DESC": "Used to discover new biomes nearby",
  "Container_BUILDING_NAME": "DEPOSIT",
  "Container_BUILDING_DESC": "Used to store items",
  "ResearchProcessor_BUILDING_NAME": "RESEARCH PROCESSOR",
  "ResearchProcessor_BUILDING_DESC": "Used to research new technologies",
  "BotAntenna_BUILDING_NAME": "BOT ANTENNA",
  "BotAntenna_BUILDING_DESC": "Used to configure and manage bots in one island",
  "NONE_RESOURCE_NAME": "None",
  "NONE_RESOURCE_DESC": "None",
  "RockResource_RESOURCE_NAME": "Stone",
  "RockResource_RESOURCE_DESC": "A stone",
  "TwigResource_RESOURCE_NAME": "Twig",
  "TwigResource_RESOURCE_DESC": "A twig",
  "WaterBallResource_RESOURCE_NAME": "Water ball",
  "WaterBallResource_RESOURCE_DESC": "Water ball desc",
  "IronOreResource_RESOURCE_NAME": "Iron Ore",
  "IronOreResource_RESOURCE_DESC": "Rock from which iron can be extracted",
  "MedkitResource_RESOURCE_NAME": "Medkit",
  "MedkitResource_RESOURCE_DESC": "Instantly heals you, treating your wounds",
  "BehemuttiumCrystalResource_RESOURCE_NAME": "Behemuttium",
  "BehemuttiumCrystalResource_RESOURCE_DESC": "Behemuttium mineral",
  "BOT_BASIC_RESOURCE_NAME": "Collector Bot",
  "BOT_BASIC_RESOURCE_DESC": "Bot that can be configured to collect one type of item at your choice",
  "CactusFlowerResource_RESOURCE_NAME": "Cactus Flower",
  "CactusFlowerResource_RESOURCE_DESC": "A fancy thing from a spiky being",
  "CopperOreResource_RESOURCE_NAME": "Copper Ore",
  "CopperOreResource_RESOURCE_DESC": "Rock from which copper can be extracted",
  "CoalResource_RESOURCE_NAME": "Charcoal",
  "CoalResource_RESOURCE_DESC": "Made by heating wood. Used as fuel or as part of other recipes",
  "IronIngotResource_RESOURCE_NAME": "Iron Ingot",
  "IronIngotResource_RESOURCE_DESC": "Pure form of iron",
  "CopperIngotResource_RESOURCE_NAME": "Copper Ingot",
  "CopperIngotResource_RESOURCE_DESC": "Pure form of copper",
  "FighterBotResource_RESOURCE_NAME": "Fighter Bot",
  "FighterBotResource_RESOURCE_DESC": "A bot that can be configured to hunt a creature type or guard one island",
  "WorkerBotResource_RESOURCE_NAME": "Collector Bot",
  "WorkerBotResource_RESOURCE_DESC": "A bot that can be configured to collect resources",
  "LogisticsBotResource_RESOURCE_NAME": "Logistics Bot",
  "LogisticsBotResource_RESOURCE_DESC": "A bot that delivers resources from buildings to buildings as they need them",
  "BerryResource_RESOURCE_NAME": "Berry",
  "BerryResource_RESOURCE_DESC": "A little berry for your belly",
  "BoneResource_RESOURCE_NAME": "Animal Bone",
  "BoneResource_RESOURCE_DESC": "A bone, from an animal",
  "SandResource_RESOURCE_NAME": "Sand",
  "SandResource_RESOURCE_DESC": "It fills all the uncomfortable places",
  "SteelResource_RESOURCE_NAME": "Steel",
  "SteelResource_RESOURCE_DESC": "Strong alloy made of iron and copper",
  "ModularBrickResource_RESOURCE_NAME": "Modular Brick",
  "ModularBrickResource_RESOURCE_DESC": "Bricks made to fit each other. Very practical.",
  "GlassResource_RESOURCE_NAME": "Glass",
  "GlassResource_RESOURCE_DESC": "Transparent solid made of sand.",
  "AntorkCreature_NAME": "Antork",
  "AntorkCreature_DESC": "Herbivorous friendly mammal",
  "BeeLikeCreature_NAME": "Birbee",
  "BeeLikeCreature_DESC": "Looks like a bird and a bee at the same time",
  "JellyFishCreature_NAME": "Jelly",
  "JellyFishCreature_DESC": "Jelly Fish like alien creature",
  "OneEyedCrabCreature_NAME": "Carancrab",
  "OneEyedCrabCreature_DESC": "Rock eater crustaceans",
  "Scortixa_NAME": "Scortixa",
  "Scortixa_DESC": "Lizard like creature with a dangerous tail",
  "RESEARCH_PROCESSOR_POPUP_TITLE": "RESEARCH",
  "RESEARCH_LABEL": "RESEARCH",
  "SET_MILESTONE_LABEL": "SET MILESTONE",
  "DISABLE_MILESTONE_LABEL": "DISABLE MILESTONE",
  "3D_PRINTING_I_NAME": "Explorer Needs I",
  "AUTOMATION_I_NAME": "Automation I",
  "AUTOMATION_II_NAME": "Automation II",
  "CONTAINERS_I_NAME": "Deposits I",
  "MASS_PRODUCTION_I_NAME": "Mass Production I",
  "MASS_PRODUCTION_II_NAME": "Mass Production II",
  "POWER_I_NAME": "Power I",
  "POWER_II_NAME": "Power II",
  "ENERGY_KNIFE_I_NAME": "Energy Knife",
  "EXTRA_INVENTORY_I_NAME": "Extra Inventory I",
  "JETPACK_I_NAME": "Jetpack",
  "BOT_ANTENNA_POPUP_TITLE": "BOT ANTENNA",
  "BOT_SETTINGS_TITLE": "BOT SETTINGS",
  "PACK_BOT": "STOP AND RETURN",
  "STOP_BOT": "STOP",
  "BOT_READY": "READY",
  "CANCEL_PACK_BOT": "CANCEL RETURN",
  "BOT_RETURNING": "THIS BOT IS NOW RETURNING...",
  "EMPTY_SLOT": "EMPTY SLOT",
  "CHOOSE_BOT_ASSIGN_TITLE": "Choose a bot from your inventory to connect:",
  "COLLECTING_LABEL": "Collecting:",
  "PROFILE_LABEL": "Profile:",
  "HUNTING_LABEL": "Hunting:",
  "RETURN_AND_DISCONNECT": "Return and disconnect",
  "DELIVERY_PRIORITIES_LABEL": "DELIVERY PRIORITIES:",
  "LOGISTICS_OXYGEN_PRIORITY": "WATER FOR THE OXYGENATOR",
  "LOGISTICS_RECIPES_PRIORITY": "GENERAL RECIPES",
  "LOGISTICS_GENERATORS_PRIORITY": "FUEL FOR GENERATORS",
  "DELIVER_TO_LABEL": "DELIVER TO:",
  "CHOOSE_DELIVER_CONTAINER": "CHOOSE THE DEPOSIT THE BOT WILL DELIVER TO",
  "TOTAL_POWER_USAGE_AREA": "TOTAL POWER USAGE OF THIS ISLAND",
  "CAPACITY": "CAPACITY",
  "CONSUMPTION": "CONSUMPTION",
  "SYSTEM_OVERLOAD": "SYSTEM OVERLOAD",
  "Left Mouse Button": "LMB",
  "Right Mouse Button": "RMB",
  "Mouse Button 3": "CMB",
  "A": "A",
  "B": "B",
  "C": "C",
  "D": "D",
  "E": "E",
  "F": "F",
  "G": "G",
  "H": "H",
  "I": "I",
  "J": "J",
  "K": "K",
  "L": "L",
  "M": "M",
  "N": "N",
  "O": "O",
  "P": "P",
  "Q": "Q",
  "R": "R",
  "S": "S",
  "T": "T",
  "U": "U",
  "V": "V",
  "W": "W",
  "X": "X",
  "Y": "Y",
  "Z": "Z",
  "Keypad 0": "0",
  "Keypad 1": "1",
  "Keypad 2": "2",
  "Keypad 3": "3",
  "Keypad 4": "4",
  "Keypad 5": "5",
  "Keypad 6": "6",
  "Keypad 7": "7",
  "Keypad 8": "8",
  "Keypad 9": "9",
  "Keypad .": ".",
  "Keypad /": "/",
  "Keypad *": "*",
  "Keypad -": "-",
  "Keypad +": "+",
  "Keypad Enter": "ENTER",
  "Keypad": "=",
  "Space": "SPACE",
  "Backspace": "BACKSPACE",
  "Tab": "TAB",
  "Clear": "CLEAR",
  "Return": "ENTER",
  "Pause": "PAUSE",
  "ESC": "ESC",
  "!": "!",
  "\"": "\"",
  "#": "#",
  "$": "$",
  "&": "&",
  "'": "'",
  "(": "(",
  ")": ")",
  "*": "*",
  "+": "+",
  ",": ",",
  "-": "-",
  ".": ".",
  "/": "/",
  ":": ":",
  ";": ";",
  "<": "<",
  "=": "=",
  ">": ">",
  "?": "?",
  "@": "@",
  "[": "[",
  "\\": "\\",
  "]": "]",
  "^": "^",
  "_": "_",
  "Back Quote": "`",
  "Delete": "DELETE",
  "Up Arrow": "UP",
  "Down Arrow": "DOWN",
  "Right Arrow": "RIGHT",
  "Left Arrow": "LEFT",
  "Insert": "INSERT",
  "Home": "HOME",
  "End": "END",
  "Page Up": "PAGE UP",
  "Page Down": "PAGE DOWN",
  "F1": "F1",
  "F2": "F2",
  "F3": "F3",
  "F4": "F4",
  "F5": "F5",
  "F6": "F6",
  "F7": "F7",
  "F8": "F8",
  "F9": "F9",
  "F10": "F10",
  "F11": "F11",
  "F12": "F12",
  "F13": "F13",
  "F14": "F14",
  "F15": "F15",
  "Numlock": "NUM LOCK",
  "Caps Lock": "CAPS LOCK",
  "Scroll Lock": "SCROLL LOCK",
  "Right Shift": "SHIFT",
  "Left Shift": "SHIFT",
  "Right Control": "CTRL",
  "Left Control": "CTRL",
  "Right Alt": "RIGHT ALT",
  "Left Alt": "LEFT ALT",
  "Right Command": "RIGHT CMD",
  "Left Command": "LEFT CMD",
  "Left Windows": "LEFT WIN",
  "Right Windows": "RIGHT WIN",
  "AltGr": "ALTGR",
  "Help": "HELP",
  "Print": "PRINT",
  "SysReq": "SYSRQ",
  "Break": "BREAK",
  "Menu": "MENU",
  "PAUSED_LABEL": "PAUSED",
  "LOADING_LABEL": "LOADING...",
  "CREDITS": "CREDITS",
  "SAVE_AND_EXIT": "SAVE & EXIT",
  "EXIT_CAVE": "EXIT ROOM",
  "PRIVACY_POLICY_STRING": "\tNova Islands uses 3rd party <color=#008DFF><link=\"https://unity3d.com/legal/privacy-policy?_ga=2.47817063.1387930614.1589153370-1644600378.1575077013\"><u>Unity Analytics<u></link></color> service to collect gameplay and device data in order to better understand how our players play the game and how we could improve it (by better balancing it).\r\n\tYou can see a full list of all your collected data, delete it or even opt to don't have any of your data collected by clicking the \"PRIVACY SETTINGS\" button bellow.\r\n\r\n\tPlease note that a new page will open on your web browser and it may not show if you have a pop-up blocker enabled.",
  "PRIVACY_SETTINGS_LABEL": "PRIVACY SETTINGS",
  "RESOLUTION_LABEL": "RESOLUTION:",
  "FULLSCREEN_LABEL": "FULLSCREEN:",
  "CONFIRM_VIDEO_CHANGES": "Do you want to save the new video settings?",
  "OK": "OK",
  "ON": "ON",
  "OFF": "OFF",
  "CONFIRM_EXIT_CURRENT_GAME_CAVE": "Are you sure you want to leave the cave?",
  "TOTAL_GAME_TIME_LABEL": "GAME TIME:",
  "AUTO_COLLECT_ITEMS": "AUTO COLLECT ITEMS",
  "ENTER_BUILDING": "ENTER",
  "EXIT_BUILDING": "EXIT",
  "DISMOUNT_COMMAND_INSTRUCTION": "DISMOUNT",
  "UtilitiesCategoryButton_NAME": "UTILITIES",
  "ResearchCategoryButton_NAME": "RESEARCH",
  "ProductionCategoryButton_NAME": "PRODUCTION",
  "PowerCategoryButton_NAME": "POWER",
  "AestheticsCategoryButton_NAME": "AESTHETICS",
  "FarmingCategoryButton_NAME": "FARMING",
  "TUTORIAL_HOW_TO_WALK": "<color=#00AFFF>[WASD]</color> TO WALK AROUND",
  "TUTORIAL_HOW_TO_EXTRACT": "{0} TO EXTRACT RESOURCES",
  "TUTORIAL_EXTRACT_POD": "EXTRACT THE <color=#00AFFF>POD</color> TO GATHER RESOURCES",
  "GUARDING_MOVEMENT_BEHAVIOR_DESC_SUFFIX": "- Will patrol the whole island\n- Will attack creatures that:\n\tAttack a bot\n\tAttack the player",
  "BerryBushProp_BUILDING_NAME": "Berry Bush",
  "BerryBushProp_BUILDING_DESC": "Produces edible berries",
  "BloodFlowerProp_BUILDING_NAME": "Blood Flower",
  "BloodFlowerProp_BUILDING_DESC": "An intense red flower",
  "Cactus_BUILDING_NAME": "Cactus",
  "Cactus_BUILDING_DESC": "Produces flowers at night. Grows on desert",
  "StretshroomProp_BUILDING_NAME": "Stretshroom",
  "StretshroomProp_BUILDING_DESC": "An elastic mushroom like organism",
  "SweetcaneProp_BUILDING_NAME": "Sweetcane",
  "SweetcaneProp_BUILDING_DESC": "Can be used to produce fuel",
  "TwigBushProp_BUILDING_NAME": "Twig Bush",
  "TwigBushProp_BUILDING_DESC": "Gives twigs when destroyed",
  "WaterPlantProp_BUILDING_NAME": "Water Plant",
  "WaterPlantProp_BUILDING_DESC": "Produces bubbles of pure fresh water",
  "AnimalFeeder_BUILDING_NAME": "Animal Feeder",
  "AnimalFeeder_BUILDING_DESC": "A simple container used to feed animals",
  "AdvancedFurnace_BUILDING_NAME": "ADVANCED FURNACE",
  "AdvancedFurnace_BUILDING_DESC": "A more efficient furnace. It has its own output container to store the final product",
  "SeedExtractor_BUILDING_NAME": "SEED EXTRACTOR",
  "SeedExtractor_BUILDING_DESC": "Extracts seeds from crops to be used on Farm Plots",
  "Deposit_BUILDING_NAME": "DEPOSIT AREA",
  "Deposit_BUILDING_DESC": "Used to store items",
  "TransporterContainerOutput_BUILDING_NAME": "Transporter Container",
  "TransporterContainerOutput_BUILDING_DESC": "Transports items between two islands",
  "TransporterContainerInput_BUILDING_NAME": "Transporter Container",
  "TransporterContainerInput_BUILDING_DESC": "Transports items between two islands",
  "FarmPlot_BUILDING_NAME": "Farm Plot",
  "FarmPlot_BUILDING_DESC": "A small area with soil prepared to grow crops",
  "IndustrialRefinery_BUILDING_NAME": "Industrial Refinery",
  "IndustrialRefinery_BUILDING_DESC": "Refines raw materials into advanced ones",
  "DUNGEON_TOTEM_TECH_NAME": "EXPLORER TOTEM",
  "InfinityDungeonTotem_BUILDING_NAME": "EXPLORER TOTEM",
  "InfinityDungeonTotem_BUILDING_DESC": "Shows the max level you reached in the caves",
  "UNLOCKED_TECH_DUNGEON": "A new tech was unlocked: {0}!",
  "AmmoRifle1Resource_RESOURCE_NAME": "Rifle Clip",
  "AmmoRifle1Resource_RESOURCE_DESC": "Ammunition for rifles",
  "AmmoRifle2Resource_RESOURCE_NAME": "Advanced Rifle Clip",
  "AmmoRifle2Resource_RESOURCE_DESC": "Advanced Ammunition for rifles. Deals double the damage",
  "OxygenBottleResource_RESOURCE_NAME": "Oxygen Bottle",
  "OxygenBottleResource_RESOURCE_DESC": "Lets you take oxygen with you to use in a moment of necessity",
  "AnimalPoopResource_RESOURCE_NAME": "Animal Poop",
  "AnimalPoopResource_RESOURCE_DESC": "Slightly increases plants growth speed",
  "PlasticResource_RESOURCE_NAME": "Plastic",
  "PlasticResource_RESOURCE_DESC": "Maleable material used to make smaller and more advanced items.",
  "SpeedModuleResource_RESOURCE_NAME": "Bot Speed module",
  "SpeedModuleResource_RESOURCE_DESC": "To be installed on Bots. Increases movement speed",
  "SelfHealModuleResource_RESOURCE_NAME": "Bot Healing Module",
  "SelfHealModuleResource_RESOURCE_DESC": "To be installed on Bots. Heals a small amount of health of the bot over time",
  "SweetcaneResource_RESOURCE_NAME": "Sweetcane",
  "SweetcaneResource_RESOURCE_DESC": "A sweet plant used to make biofuel",
  "NutritiousEggResource_RESOURCE_NAME": "Nutritious Egg",
  "NutritiousEggResource_RESOURCE_DESC": "Nutritious Egg description",
  "BerryBushSaplingResource_RESOURCE_NAME": "Berry Bush Sapling",
  "BerryBushSaplingResource_RESOURCE_DESC": "Plantable on farm plots.",
  "CactusSaplingResource_RESOURCE_NAME": "Cactus Sapling",
  "CactusSaplingResource_RESOURCE_DESC": "Plantable on farm plots.",
  "SweetcaneSeedResource_RESOURCE_NAME": "Sweetcane Seed",
  "SweetcaneSeedResource_RESOURCE_DESC": "Plantable on farm plots.",
  "StretshroomResource_RESOURCE_NAME": "Stretshroom",
  "StretshroomResource_RESOURCE_DESC": "An elastic type of fungus.",
  "StretshroomSeedResource_RESOURCE_NAME": "Stretshroom Spores",
  "StretshroomSeedResource_RESOURCE_DESC": "Plantable on farm plots.",
  "TwigSeedResource_RESOURCE_NAME": "Twig Seed",
  "TwigSeedResource_RESOURCE_DESC": "Plantable on farm plots.",
  "WaterPlantSaplingResource_RESOURCE_NAME": "Water Plant Sapling",
  "WaterPlantSaplingResource_RESOURCE_DESC": "Plantable on farm plots.",
  "SaddleCreatureEquipResource_RESOURCE_NAME": "Antork Saddle",
  "SaddleCreatureEquipResource_RESOURCE_DESC": "Used to ride <color=#39C298>Antorks</color> <sprite name=\"AntorkCreature\">",
  "BloodFlowerResource_RESOURCE_NAME": "Blood Flower",
  "BloodFlowerResource_RESOURCE_DESC": "An intense red flower",
  "BloodFlowerSeedResource_RESOURCE_NAME": "Blood Flower Seed",
  "BloodFlowerSeedResource_RESOURCE_DESC": "An intense red seed",
  "MoschillarBoss_NAME": "Moschillar",
  "MoschillarBoss_DESC": "Moschillar's desc",
  "CHOOSE_RECIPE": "CHOOSE A RECIPE",
  "CHOOSE_ITEM": "CHOOSE AN ITEM",
  "MARK_MILESTONE_LABEL": "MARK AS MILESTONE",
  "EXPLORER_NEEDS_II_NAME": "Explorer Needs II",
  "CONTAINERS_II_NAME": "Deposits II",
  "FARMING_I_NAME": "Farming I",
  "FARMING_II_NAME": "Farming II",
  "RANCHING_I_NAME": "Ranching I",
  "MODULES_I_NAME": "Modules I",
  "ENERGY_RIFLE_I_NAME": "Energy Rifle",
  "ADVANCED_COMBAT_NAME": "Advanced Combat",
  "ADVANCED_PRODUCTION_I_NAME": "Advanced Production I",
  "ADVANCED_PRODUCTION_II_NAME": "Advanced Production II",
  "EnergyKnifeIParam_PARAMETER_NAME": "Energy Knife",
  "EnergyKnifeIParam_PARAMETER_DESC": "Damages creatures in a close range",
  "EnergyKnifeIIParam_PARAMETER_NAME": "Energy Knife II",
  "EnergyKnifeIIParam_PARAMETER_DESC": "Deflects enemies bullets back to them",
  "EnergyRifleIParam_PARAMETER_NAME": "Energy Rifle",
  "EnergyRifleIParam_PARAMETER_DESC": "Pew pew things. Requires ammo.",
  "ExtraInventoryIParam_PARAMETER_NAME": "Extra Inventory I",
  "ExtraInventoryIParam_PARAMETER_DESC": "More space for items",
  "JetpackIParam_PARAMETER_NAME": "Jetpack",
  "JetpackIParam_PARAMETER_DESC": "Jump-dash around, hop between islands",
  "SaplingExtractionParam_PARAMETER_NAME": "Sapling Extraction",
  "SaplingExtractionParam_PARAMETER_DESC": "Extract permanent plants and plant it in farm plots",
  "AutomationPatchUpdatePlayerSkill_PLAYER_SKILL_NAME_SUFFIX": "Driver Update",
  "AutomationPatchUpdatePlayerSkill_PLAYER_SKILL_DESC_SUFFIX": "Collector bots now extract {0}% faster",
  "AutomationExtraConnectionPlayerSkill_PLAYER_SKILL_NAME_SUFFIX": "Extra Connection",
  "AutomationExtraConnectionPlayerSkill_PLAYER_SKILL_DESC_SUFFIX": "{0} extra bot slot for the Bot Antenna",
  "AutomationOverclockedLegsPlayerSkill_PLAYER_SKILL_NAME_SUFFIX": "Overclocked Legs",
  "AutomationOverclockedLegsPlayerSkill_PLAYER_SKILL_DESC_SUFFIX": "Logistics Bots now move {0}% faster",
  "ExplorationGravityAdaptationPlayerSkill_PLAYER_SKILL_NAME_SUFFIX": "Gravity Adaptation",
  "ExplorationGravityAdaptationPlayerSkill_PLAYER_SKILL_DESC_SUFFIX": "{0}% faster movement",
  "PersonalWaterAnalysisPlayerSkill_PLAYER_SKILL_NAME_SUFFIX": "Water Analysis",
  "PersonalWaterAnalysisPlayerSkill_PLAYER_SKILL_DESC_SUFFIX": "Oxygenator now uses water {0}% more efficiently",
  "ProductionHotBricksPlayerSkill_PLAYER_SKILL_NAME_SUFFIX": "Hot Bricks",
  "ProductionHotBricksPlayerSkill_PLAYER_SKILL_DESC_SUFFIX": "Furnaces now work {0}% faster",
  "ProductionExtraSmokePlayerSkill_PLAYER_SKILL_NAME_SUFFIX": "Extra Smoke",
  "ProductionExtraSmokePlayerSkill_PLAYER_SKILL_DESC_SUFFIX": "Charcoals now last {0}% longer in the Coal Generator",
  "ProductionBlazingOvenPlayerSkill_PLAYER_SKILL_NAME_SUFFIX": "Blazing Oven",
  "ProductionBlazingOvenPlayerSkill_PLAYER_SKILL_DESC_SUFFIX": "Electric Furnaces now work {0}% faster",
  "PersonalMasterExtractorPlayerSkill_PLAYER_SKILL_NAME_SUFFIX": "Master Extractor",
  "PersonalMasterExtractorPlayerSkill_PLAYER_SKILL_DESC_SUFFIX": "Extractor <sprite name=\"ExtractorIcon\"> now works {0}% faster",
  "PersonalFastLearnerPlayerSkill_PLAYER_SKILL_NAME_SUFFIX": "Fast Learner",
  "PersonalFastLearnerPlayerSkill_PLAYER_SKILL_DESC_SUFFIX": "Gain {0}% more XP",
  "PersonalSkilledHopperPlayerSkill_PLAYER_SKILL_NAME_SUFFIX": "Skilled Hopper",
  "PersonalSkilledHopperPlayerSkill_PLAYER_SKILL_DESC_SUFFIX": "Jetpack cooldown is now {0}% shorter",
  "PersonalBreathRefillPlayerSkill_PLAYER_SKILL_NAME_SUFFIX": "Breath Refill",
  "PersonalBreathRefillPlayerSkill_PLAYER_SKILL_DESC_SUFFIX": "Automatically uses an <color=#39C298>Oxygen Bottle</color> <sprite name=\"OxygenBottleResource\"> if oxygen drops below {0}%",
  "ExplorationWoodConnoisseurPlayerSkill_PLAYER_SKILL_NAME_SUFFIX": "Wood Connoisseur",
  "ExplorationWoodConnoisseurPlayerSkill_PLAYER_SKILL_DESC_SUFFIX": "Twig bushes now drop {0}% more twigs",
  "ExplorationGeologistPlayerSkill_PLAYER_SKILL_NAME_SUFFIX": "Geologist",
  "ExplorationGeologistPlayerSkill_PLAYER_SKILL_DESC_SUFFIX": "Gain {0}% more experience from extracting minerals",
  "ExplorationRelaxationPlayerSkill_PLAYER_SKILL_NAME_SUFFIX": "Relaxation",
  "ExplorationRelaxationPlayerSkill_PLAYER_SKILL_DESC_SUFFIX": "Consume {0}% less oxygen when exploring other islands",
  "CRAFT_LABEL": "CRAFT",
  "READY": "READY",
  "INSTALLED_MODULE_LABEL": "INSTALLED MODULE:",
  "SELECT_MODULE_TO_INSTALL": "SELECT A MODULE TO INSTALL",
  "EMPTY": "EMPTY",
  "CHOOSE_MODULE_ASSIGN_TITLE": "Choose a module from your inventory to install:",
  "REMOVE_INSTALLED_MODULE": "REMOVE INSTALLED MODULE",
  "LOGISTICS_CONTAINER_PRIORITY": "DEPOSIT RESOURCES",
  "LOGISTICS_FARMING_PRIORITY": "PLANT, WATER AND FERTILIZE CROPS",
  "MARK_CONTAINER_TARGET_RESOURCE": "MARK THIS DEPOSIT AS DEPOSIT FOR:",
  "ALLOW_LOG_BOT_ACCESS": "ALLOW LOGISTICS ACCESS:",
  "ATTENDED_BY_LOG_BOTS": "BUILDING ATTENDED BY BOTS:",
  "SENDING_LABEL": "SENDING:",
  "RECEIVING_LABEL": "RECEIVING:",
  "DUNGEON_ENTER_MESSAGE": "ARE YOU SURE YOU WANT TO ENTER?",
  "DUNGEON_NEXT_LEVEL_MESSAGE": "DO YOU WANT TO GO TO THE NEXT FLOOR?",
  "DUNGEON_GET_OUT": "BACK TO THE SURFACE",
  "DUNGEON_LOCKED": "It's locked.",
  "FLOOR": "Floor",
  "InfinityTestArea_CAVE_NAME": "Cave",
  "MoschillarBossCaveFloor00": "The Offering to Moschillar",
  "BUILDING_REQUIRE_ENERGY": "Requires energy",
  "BUILD": "BUILD",
  "NOT_IMPLEMENTED_YET": "NOT IMPLEMENTED YET...",
  "COMING_SOON": "COMING SOON...",
  "CREDITS_TITLE": "CREDITS",
  "BEHEMUTT_IS_TITLE": "BEHEMUTT IS:",
  "GAME_DESIGN_TITLE": "GAME DESIGN",
  "ART_DIRECTION_TITLE": "ART DIRECTION",
  "PROGRAMMING_TITLE": "PROGRAMMING & TECH STUFF",
  "DOUGLAS_NAME": "DOUG OLIVEIRA",
  "ED_NAME": "ED FREITAS",
  "COLLABORATORS_TITLE": "COLLABORATORS & 3RD PARTIES:",
  "ILLUSTRATION_TITLE": "ILLUSTRATIONS",
  "ILLUSTRATION_CONTENT": "GABI MILANELLI - MAIN MENU ILLUSTRATION",
  "CHARACTERS_ANIMATIONS_TITLE": "CHARACTERS ANIMATIONS",
  "CHARACTERS_ANIMATIONS_CONTENT": "RUAN QUINTINO - CREATURES ANIMATIONS",
  "MUSIC_TITLE": "MUSIC",
  "MUSIC_CONTENT": "Sweetness Dark - by Frankum & Frankumjay\r\nNew age X3 - by Frankum & Frankumjay\r\n Electronic base and pop guitar - by Frankum & Frankumjay\r\nLove Jesus Lead - by Frankum & Frankumjay\r\nNewtime - electronic music track - by Frankum & Frankumjay\r\n(check Frankum & Frankumjay's awesome work <link=\"https://frankum-frankumjay.blogspot.com/\"><color=#4AFFB2><u>HERE</u></color></link>)",
  "SOUND_EFFECTS_TITLE": "SOUND EFFECTS",
  "SOUND_EFFECTS_CONTENT": "DOUG OLIVEIRA\r\n<link=\"https://freesfx.co.uk/\"><color=#4AFFB2><u>https://freesfx.co.uk/</u></color></link>",
  "SPECIAL_THANKS_TITLE": "SPECIAL THANKS",
  "SPECIAL_THANKS_CONTENT": "Mari and Susan.\nOur ever supporting families.",
  "PRE_ALPHA": "PRE-ALPHA",
  "ALPHA": "ALPHA",
  "BETA": "BETA",
  "UPDATE_LABEL": "UPDATE",
  "POST_TITLE": "Alpha 2 - The Encampment",
  "POST_TEXT": "New members of the crew have been seen landing on the planet!\nWhat seems like an encampment has started to take form. Their help will be very welcome on the mission of taming these islands.",
  "POST_TEXT_2": "GIVE YOUR SUGGESTIONS FOR THE NEXT UPDATE:",
  "LEVEL_UP_MESSAGE": "You're now level {0}!",
  "LEVEL_UP_SKILL_POINTS_MESSAGE": "You have <color=#7072ff> 1 new skill point</color> to spend.",
  "MAX_LEVEL_LABEL": "MAX LEVEL",
  "UNLOCK_LABEL": "UNLOCK",
  "UNLOCKED_LABEL": "UNLOCKED",
  "SKILL_POINTS_REQUIRED_MASK": "SKILL POINTS REQUIRED ({0}/{1})",
  "SKILL_POINTS_AVAILABLE_MASK": "SKILL POINTS AVAILABLE: {0}",
  "ISLANDS": "ISLANDS",
  "SKILLS": "SKILLS",
  "EQUIPMENT": "EQUIPMENT",
  "OUTPUT_CONTAINER_LABEL": "OUTPUT CONTAINER:",
  "LIMIT_OUTPUT_STACK_SIZE_LABEL": "LIMIT OUTPUT STACK SIZE:",
  "ONE_MASK_LABEL": "ONE(1)",
  "HALF_MASK_LABEL": "HALF({0})",
  "MAX_MASK_LABEL": "MAX({0})",
  "MOVEMENT_CONTROLS_LABEL": "MOVEMENT",
  "MOVEMENT_CONTROLS_CONTENT_TEMP": "WASD",
  "EXTRACTOR_CONTROLS_LABEL": "EXTRACTOR",
  "EXTRACTOR_CONTROLS_CONTENT_TEMP": "<sprite name=\"Keyboard_Black_Mouse_Right\"/>",
  "ATTACK_CONTROLS_LABEL": "ATTACK",
  "ATTACK_CONTROLS_CONTENT_TEMP": "<sprite name=\"Keyboard_Black_Mouse_Left\"/>",
  "JETPACK_CONTROLS_LABEL": "JETPACK",
  "JETPACK_CONTROLS_CONTENT_TEMP": "SPACE BAR",
  "TRANSFER_ALL_CONTROLS_LABEL": "TRANSFER ALL ITEMS",
  "TRANSFER_ALL_CONTROLS_CONTENT_TEMP": "LEFT SHIFT + <sprite name=\"Keyboard_Black_Mouse_Left\"/>",
  "TAKE_HALF_CONTROLS_LABEL": "TAKE HALF ITEMS",
  "TAKE_HALF_CONTROLS_CONTENT_TEMP": "LEFT CTRL + <sprite name=\"Keyboard_Black_Mouse_Left\"/>",
  "DEPOSIT_ONE_CONTROLS_LABEL": "DEPOSIT ONE ITEM",
  "DEPOSIT_ONE_CONTROLS_CONTENT_TEMP": "LEFT CTRL + <sprite name=\"Keyboard_Black_Mouse_Left\"/>",
  "INTERACT_CONTROLS_LABEL": "INTERACT",
  "INTERACT_CONTROLS_CONTENT_TEMP": "E",
  "INTERACT_SECONDARY_CONTROLS_LABEL": "SECONDARY INTERACTION",
  "INTERACT_SECONDARY_CONTROLS_CONTENT_TEMP": "Q",
  "PLAYER_POPUP_CONTROLS_LABEL": "PLAYER POPUP",
  "PLAYER_POPUP_CONTROLS_CONTENT_TEMP": "TAB",
  "LOGISTICS_OVERLAY_CONTROLS_LABEL": "SHOW LOGISTICS OVERLAY",
  "LOGISTICS_OVERLAY_CONTROLS_CONTENT_TEMP": "LEFT ALT",
  "KEEP_BUILDING_CONTROLS_LABEL": "KEEP BUILDING SAME BUILDING",
  "KEEP_BUILDING_CONTROLS_CONTENT_TEMP": "LEFT SHIFT",
  "PLAYER_PERSONAL_POPUP_TOOLTIP": "PLAYER SCREEN",
  "Horizontal_ACTION_NAME": "Horizontal",
  "Vertical_ACTION_NAME": "Vertical",
  "Attack_ACTION_NAME": "Attack",
  "Roll_ACTION_NAME": "Jetpack",
  "Interact_ACTION_NAME": "Interact",
  "AttackSecondary_ACTION_NAME": "Attack Secondary",
  "Cancel_ACTION_NAME": "Cancel",
  "SelectItem_ACTION_NAME": "Select Item",
  "DropItem_ACTION_NAME": "Drop Item",
  "UseItem_ACTION_NAME": "Use Item",
  "ShowItemsDetails_ACTION_NAME": "Show Items Details",
  "ToggleCollectItems_ACTION_NAME": "Toggle Items Collection",
  "SelectEquip_ACTION_NAME": "Select Equip",
  "ShowUIOverlay_ACTION_NAME": "Logistics Overlay",
  "OpenPlayerScreen_ACTION_NAME": "Player Screen",
  "Pause_ACTION_NAME": "Pause",
  "RECIPE_MADE_IN_LABEL": "RECIPE MADE IN:",
  "NEW_RECIPE": "NEW RECIPE!",
  "NEW_BUILDING": "NEW BUILDING!",
  "NEW_EQUIPMENT": "NEW EQUIPMENT!",
  "READY_TO_BE_USED": "READY TO BE USED",
  "PLANT": "PLANT",
  "STATUS_LABEL": "STATUS:",
  "FERTILIZER_LABEL": "FERTILIZER:",
  "CURRENT_WATER_LEVEL_LABEL": "CURRENT WATER LEVEL:",
  "CROP_STATE_GROWING": "GROWING",
  "CROP_STATE_HALTED": "HALTED",
  "CROP_STATE_READY": "READY",
  "CROP_FERTILIZER_NONE": "NONE",
  "CROP_FERTILIZER_FAST_GROWTH": "FASTER GROWTH ({0}X)",
  "DESTROY_CROP_DESC": "DESTROY THE PLANTED CROP AND CLEAR THIS PLOT",
  "CROP_TO_BE_PLANTED_LABEL": "CROP TO BE PLANTED:",
  "DELIVERY_FERTILIZER_LABEL": "FERTILIZER TO DELIVER:",
  "WATER_CROP": "WATER CROP",
  "DESTROY_CROP_BUTTON": "DESTROY CROP",
  "SAVE_COMPATIBILITY_WARNING": "(If your old save isn't here, there's a chance that it's not compatible with this new game version)",
  "CONFIRM_EQUIP_ITEM": "Do you want to equip {0} on this creature?",
  "UNKONW_NAME": "???",
  "WITCH_NAME": "EMILIA",
  "WITCH_DIALOGUE_INTRODUCING_0_00": "Hello there. I knew you were coming.",
  "WITCH_DIALOGUE_INTRODUCING_0_01": "How? I saw your capsule falling, of course. I wouldn’t call that a sneaky entrance.",
  "WITCH_DIALOGUE_INTRODUCING_0_02": "My name is Emilia, by the way.",
  "WITCH_DIALOGUE_WITCHSTEWQUEST_1_REQUEST_00": "You know what? I think you could help me with my stew recipe.",
  "WITCH_DIALOGUE_WITCHSTEWQUEST_1_REQUEST_01": "I need {ItemQty}x <color=#39C298>{ItemName}</color> <bounce>{ItemSprite}</bounce>. Yes, the ones that grow on the <color=#39C298>Berry Bushes</color> <bounce><sprite name=\"BerryBush\"></bounce>. If you get that for me I can tell you a <wave a=0.25>secret about the Swamp Island.</wave>",
  "WITCH_DIALOGUE_WITCHSTEWQUEST_1_REWARD_00": "You found the <color=#39C298>Berries</color> <bounce>{ItemSprite}</bounce>!\nYou are such a special kid. Thanks.",
  "WITCH_DIALOGUE_WITCHSTEWQUEST_1_REWARD_02": "Here goes your reward: Have you seen a <color=#39C298>Berry Bush</color> <bounce><sprite name=\"BerryBush\"></bounce> on the Swamp Island? That's not a real bush! Extract it as you do with permanent plants to reveal what’s under it.",
  "WITCH_DIALOGUE_WITCHSTEWQUEST_1_REWARD_03": "And remember, you need <color=#7072ff>Farming I</color> unlocked to extract permanent plants!",
  "WITCH_DIALOGUE_WITCHSTEWQUEST_2_REQUEST_00": "Yeah, it’s locked. Crazy, right?\nI believe it needs a key of some sort.",
  "WITCH_DIALOGUE_WITCHSTEWQUEST_2_REQUEST_01": "I could really use {ItemQty}x <color=#39C298>{ItemName}</color> <bounce>{ItemSprite}</bounce> for my stew. You’ll find them on the <color=#39C298>Hives</color> <bounce><sprite name=\"HiveBurrow\"></bounce> of those <color=#39C298>Birbees</color> <bounce><sprite name=\"BeeLikeCreature\"></bounce> things. Be careful because they’ll not be happy about you stealing from them. When you come back <wave a=0.25>a key will be waiting for you.</wave>",
  "WITCH_DIALOGUE_WITCHSTEWQUEST_2_REWARD_00": "Wow, you did it!\nI can’t believe I’ll be able to make my stew without moving my butt from here.",
  "WITCH_DIALOGUE_WITCHSTEWQUEST_2_REWARD_01": "I’m lazy but I’m a woman of my word. Here’s the <color=#39C298>key</color> <bounce><sprite name=\"Boss00CaveKey\"></bounce>. I wouldn’t go in there without some information though.",
  "WITCH_DIALOGUE_WITCHSTEWQUEST_3_REQUEST_00": "Ok, enough drama. I need {ItemQty}x <color=#39C298>{ItemName}</color> <bounce>{ItemSprite}</bounce> to spice the broth. Just remember you have to go get it at night. You get me that and I tell you what I know about that hole and what’s inside it.",
  "WITCH_DIALOGUE_WITCHSTEWQUEST_3_REWARD_00": "Finally! Thanks, you’ve been quite helpful.\nThis is food for days and I didn’t move a finger.",
  "WITCH_DIALOGUE_WITCHSTEWQUEST_3_REWARD_01": "Alright, time to spill the tea. These islands have ancient creatures that guard them, and they're not easy to deal with. But it all depends if you like a good fight or not.",
  "WITCH_DIALOGUE_WITCHSTEWQUEST_3_REWARD_02": "<color=#7072ff>If you like a fight</color>, just go in there and kill the thing.\n<color=#7072ff>If you don’t</color>, get this mysterious seed <bounce>{ItemSpriteRwd}</bounce> and grow it. It might take a while for the flower to fully grow but the creature will reward you the same way if you give the <color=#39C298>Blood Flower</color> <bounce><sprite name=\"BloodFlowerResource\"></bounce> as an offering.",
  "WITCH_DIALOGUE_WITCHSTEWQUEST_4_REQUEST_00": "If you need anything else from me we'll have to trade. Feel free to take a look.",
  "IDIOM": "LANGUAGE",
  "IDIOM_LABEL": "LANGUAGE:",
  "ENGLISH_LANGUAGE": "English",
  "PORTUGUESE_BR_LANGUAGE": "Português (BR)",
  "GERMAN_LANGUAGE": "Deutsche",
  "FRENCH_LANGUAGE": "Français",
  "SPANISH_LANGUAGE": "Español",
  "ITALIAN_LANGUAGE": "Italiano",
  "RUSSIAN_LANGUAGE": "Pусский",
  "POLISH_LANGUAGE": "Polskie",
  "UNLOCK_FOR_LABEL": "UNLOCK FOR:",
  "REFILL": "REFILL",
  "OUT_OF_COAL": "OUT OF COAL",
  "FeedbackForm_ACTION_NAME": "Feedback Form",
  "SUBMITTING_LABEL": "Submitting...",
  "FAILED_UPLOAD_FEEDBACK": "Failed to upload report.",
  "SUCCESS_UPLOAD_FEEDBACK": "Feedback uploaded successfully!",
  "FAILED_ATTACH_FILE_FEEDBACK": "Failed to attach file to report.",
  "FAILED_SCREENSHOT_FEEDBACK": "Failed to capture screenshot. See log for more detail.",
  "FEEDBACK_POPUP_TITLE": "FEEDBACK",
  "FEEDBACK_POPUP_DISCLAIMER": "Basic information of your system and a screenshot will be sent with your report.",
  "SUBMIT": "SUBMIT",
  "RELEASE_ITEM": "RELEASE",
  "OrbAntorkResource_RESOURCE_NAME": "Antork Capsule",
  "OrbAntorkResource_RESOURCE_DESC": "A Capture Capsule with an Antork",
  "OrbBeeResource_RESOURCE_NAME": "Birbee Capsule",
  "OrbBeeResource_RESOURCE_DESC": "A Capture Capsule with a Birbee",
  "OrbCrabResource_RESOURCE_NAME": "Carancrab Capsule",
  "OrbCrabResource_RESOURCE_DESC": "A Capture Capsule with a Carancrab",
  "OrbEmptyResource_RESOURCE_NAME": "Capture Capsule",
  "OrbEmptyResource_RESOURCE_DESC": "A capsule able to hold creatures inside",
  "OrbJellyResource_RESOURCE_NAME": "Jelly Capsule",
  "OrbJellyResource_RESOURCE_DESC": "A Capture Capsule with a Jelly",
  "OrbScortixaResource_RESOURCE_NAME": "Scortixa Capsule",
  "OrbScortixaResource_RESOURCE_DESC": "A Capture Capsule with a Scortixa",
  "RANCHING_II_NAME": "Ranching II",
  "CreatureCaptureParam_PARAMETER_NAME": "Creature Capture",
  "CreatureCaptureParam_PARAMETER_DESC": "Capture creatures with the <color=#45726F>extractor</color> <sprite name=\"ExtractorIcon\">.",
  "CHANGE_WEAPON_CONTROLS_LABEL": "CHANGE WEAPON",
  "CHANGE_WEAPON_CONTROLS_CONTENT_TEMP": "<sprite name=\"Keyboard_Black_Mouse_Middle\"/>",
  "FEEDBACK_POPUP_INSTRUCTION": "Press {0} to send feedback",
  "FEEDBACK_POPUP_JOIN_DISCORD": "Come hang with us and other players on the\nNova Islands Discord!\nWe're always sharing teasers of the next updates.",
  "ONLY_CAN_BUILD_ON_WILD_AREA": "CAN ONLY BE BUILT ON WILD ISLANDS",
  "CANT_BUILD_ON_WILD_AREA": "Can't be built on a wild island",
  "YOU_CANT_DO_THAT_HERE": "You can't do that here",
  "BiofuelGenerator_BUILDING_NAME": "Biofuel Generator",
  "BiofuelGenerator_BUILDING_DESC": "Generates energy for one island by burning biofuel",
  "BiomeScanner_BUILDING_NAME": "BIOME SCANNER",
  "BiomeScanner_BUILDING_DESC": "Cleans wild islands and make it possible to build on them",
  "SpaceshipWitchQuest_BUILDING_NAME": "Edward's Spaceship",
  "SpaceshipWitchQuest_BUILDING_DESC": "A broken spaceship. Maybe it can be fixed and take flight again",
  "AnimalBarn_BUILDING_NAME": "Animal Barn",
  "AnimalBarn_BUILDING_DESC": "Houses creatures and auto-collects those creatures production",
  "AnimalRegisterComputer_BUILDING_NAME": "Creature Register",
  "AnimalRegisterComputer_BUILDING_NAME_BUILDING_DESC": "Registers creatures and release them in the barn",
  "AnimalScaleResource_RESOURCE_NAME": "Animal Scale",
  "AnimalScaleResource_RESOURCE_DESC": "A scale that covers the skin of some creatures",
  "CactusFlowerResource_RESOURCE_NAME_PLURAL": "Cactus Flowers",
  "BerryResource_RESOURCE_NAME_PLURAL": "Berries",
  "CorniliaFlowerResource_RESOURCE_NAME": "Cornilia Flower",
  "CorniliaFlowerResource_RESOURCE_DESC": "A cob shaped flower rich in vegetal oils",
  "POWER_III_NAME": "Power III",
  "POWER_GENERATION_BUILDING": "POWER GENERATION OF THIS BUILDING",
  "WildCategoryButton_NAME": "WILD BIOME",
  "AdvancedElectricFurnace_BUILDING_NAME": "ADVANCED ELECTRIC FURNACE",
  "AdvancedElectricFurnace_BUILDING_DESC": "A more efficient electric furnace. It has its own output container to store the final product",
  "AdvancedSeedExtractor_BUILDING_NAME": "ADVANCED SEED EXTRACTOR",
  "AdvancedSeedExtractor_BUILDING_DESC": "A more efficient seed extractor. It has its own output container to store the final product",
  "CorniliaFlowerProp_BUILDING_NAME": "Cornilia Flower",
  "CorniliaFlowerProp_BUILDING_DESC": "Gives a Cornilia Flower when destroyed",
  "Assembler_BUILDING_NAME": "Assembler",
  "Assembler_BUILDING_DESC": "Produces advanced and delicate components",
  "GlassBottleResource_RESOURCE_NAME": "Glass Bottle",
  "GlassBottleResource_RESOURCE_DESC": "An empty bottle made of glass",
  "NutritiousEggResource_RESOURCE_NAME_PLURAL": "Nutritious Eggs",
  "CorniliaFlowerSeedResource_RESOURCE_NAME": "Cornilia Flower Seed",
  "CorniliaFlowerSeedResource_RESOURCE_DESC": "A Cornilia Flower seed",
  "LubricantOilResource_RESOURCE_NAME": "Lubricant Oil",
  "LubricantOilResource_RESOURCE_DESC": "Makes industrial buildings produce faster",
  "BiofuelBottleResource_RESOURCE_NAME": "Biofuel Bottle",
  "BiofuelBottleResource_RESOURCE_DESC": "Fuel generated from plants.",
  "PlasteelResource_RESOURCE_NAME": "Plasteel",
  "PlasteelResource_RESOURCE_DESC": "A material that is extremely resistant but light at the same time.",
  "ElectronicPartsResource_RESOURCE_NAME": "Electronic Parts",
  "ElectronicPartsResource_RESOURCE_DESC": "General use electronic parts",
  "RocketPartsResource_RESOURCE_NAME": "Computer Module",
  "RocketPartsResource_RESOURCE_DESC": "A computer part used to control machines with more complex instructions",
  "EXPLORER_NEEDS_III_NAME": "Explorer Needs III",
  "FARMING_III_NAME": "Farming III",
  "RANCHING_III_NAME": "Ranching III",
  "ADVANCED_PRODUCTION_III_NAME": "Advanced Production III",
  "LIQUIDS_I_NAME": "Liquids I",
  "COMPLEX_PRODUCTION_I_NAME": "Complex Production I",
  "ProductionOreAuthorityPlayerSkill_PLAYER_SKILL_NAME_SUFFIX": "Ore Authority",
  "ProductionOreAuthorityPlayerSkill_PLAYER_SKILL_DESC_SUFFIX": "Now big boulders of rock, iron and copper ore can be found on the rock island",
  "DELIVERY_LUBRICANT_LABEL": "LUBRICANT TO DELIVER:",
  "LUBRICANT_LABEL": "LUBRICANT:",
  "LUBRICANT_NONE": "NONE",
  "LUBRICANT_FAST_PRODUCTION": "FASTER PRODUCTION ({0}X)",
  "EDWARD_NAME": "KRUWAK",
  "EDWARD_DIALOGUE_STARSHIPQUEST_INTRODUCING_00": "Krawr awa kruxa waha kroka, Kruwak.\n*Turns on auto translator*\nUh, oh. Testing, testing... Sorry about that! My name is Kruwak.",
  "EDWARD_DIALOGUE_STARSHIPQUEST_INTRODUCING_01": "I had problems with my ship and this was the closest planet I could find to land on. Now it is very damaged, as you can see.",
  "EDWARD_DIALOGUE_STARSHIPQUEST_INTRODUCING_02": "Could you help me to fix it? It'll take days if I work by myself.",
  "EDWARD_DIALOGUE_STARSHIPQUEST_INTRODUCING_03": "I’m working with the parts that survived, but I think some of them will need to be replaced.",
  "EDWARD_DIALOGUE_STARSHIPQUEST_INTRODUCING_04": "Can you help me with the new parts? You can check what I’m going to need right there on the Spaceship.",
  "EDWARD_DIALOGUE_STARSHIPQUEST_THANKS_00": "Thank you! I think this will be enough.\nYour species seems to be very generous and kind.",
  "EDWARD_DIALOGUE_STARSHIPQUEST_THANKS_01": "Take this as a token of my gratitude.\nBye!",
  "OUT_OF_BIOFUEL": "OUT OF BIOFUEL",
  "OrbQueenBirbeeResource_RESOURCE_NAME": "Queen Birbee Capsule",
  "OrbQueenBirbeeResource_RESOURCE_DESC": "A Capture Capsule with a Queen Birbee",
  "SPACESHIP_FIXING_LABEL": "Spaceship fixing:",
  "SCAN_BIOME_LABEL": "Scan biome:",
  "ANIMALS_IN_BARN_LABEL": "Animals in the barn:",
  "FOOD_NEEDED_LABEL": "Food needed",
  "NO_CREATURES_LABEL": "No Animals",
  "ANIMAL_FEEDER_LABEL": "Animal Feeder:",
  "ANIMALS_LIVING_BARN_LABEL": "Animals living in this barn",
  "REGISTER": "REGISTER",
  "REGISTER_ANIMAL_INSTRUCTIONS": "Put a creature capsule in the slot to add it to the barn",
  "REGISTER_ANIMAL_WARNING": "(Only creatures of the same type can live in the same barn)",
  "SteelResource_RESOURCE_NAME_PLURAL": "Steel Ingots",
  "GoldNuggetResource_RESOURCE_NAME": "Gold Nugget",
  "GoldNuggetResource_RESOURCE_DESC": "A bright yellow metal useful for advanced components",
  "REGISTER_AVAILABLE_ANIMALS_INSTRUCTIONS": "Creatures that can produce in barns",
  "RECIPE_LABEL": "RECIPE:",
  "FINAL_PRODUCT_LABEL": "FINAL PRODUCT",
  "ApiculturePlayerSkill_PLAYER_SKILL_NAME_SUFFIX": "Apiculture",
  "ApiculturePlayerSkill_PLAYER_SKILL_DESC_SUFFIX": "Harvesting <color=#39C298>Hives</color> <sprite name=\"HiveBurrow\"> won't make <color=#39C298>Birbees</color> <sprite name=\"BeeLikeCreature\"> angry anymore",
  "PRODUCTION_SPEED_LABEL": "SPEED {0}X",
  "TO_COMPLETE_LABEL": "COMPLETE",
  "HIDE_LABEL": "HIDE",
  "ADD_RECIPE_RESOURCE": "ADD RECIPE",
  "KEEP_BUILDING": "KEEP BUILDING",
  "WITCH_SHOP_TITLE": "EMILIA'S SHOP",
  "BUY": "BUY",
  "SHOP": "SHOP",
  "HOW_MANY_TO_BUY": "How many would you like to buy?",
  "EQUIPPED": "EQUIPPED",
  "OWNED": "OWNED",
  "SKINS_IS_SECRET": "THIS SKIN IS PART OF A QUEST OR A SECRET",
  "EQUIP": "EQUIP",
  "SASHA_DIALOGUE_INTRODUCING_0_00": "Sasha is here! No need to be worried about me anymore. I'm fine, not even a scratch. Glowing, I'd say.",
  "SASHA_DIALOGUE_INTRODUCING_0_01": "I was sent to help with personal care, like suits, clothes, even haircuts. All for the well-being of the crew.",
  "SASHA_DIALOGUE_INTRODUCING_0_02": "I’ll head to the island with more people on it. Come see me, I think I’ll have some favors to ask you before I can start working.",
  "SASHA_DIALOGUE_SKINSQUEST_1_REQUEST_00": "I see you already started working with the resources of the islands. Could you help me with what I’ll need here? I'll need {ItemQty}x <color=#39C298>{ItemName}</color> <bounce>{ItemSprite}</bounce>, and {ItemQty}x <color=#39C298>{ItemName}</color> <bounce>{ItemSprite}</bounce>.",
  "SASHA_DIALOGUE_SKINSQUEST_1_REWARD_00": "Thanks! I think that’s all. Now watch this!",
  "SASHA_NAME": "SASHA",
  "SASHA_DIALOGUE_NOQUEST_00": "Hello, my dear. Don’t forget: in the future you can look however you want.",
  "IronIngotResource_RESOURCE_NAME_PLURAL": "Iron Ingots",
  "CopperIngotResource_RESOURCE_NAME_PLURAL": "Copper Ingots",
  "ModularBrickResource_RESOURCE_NAME_PLURAL": "Modular Bricks",
  "SASHA_SHOP_TITLE": "SASHA'S THRIFT SHOP",
  "WISHLIST_ON_STEAM": "WISHLIST ON STEAM",
  "WISHLIST": "WISHLIST",
  "BOTS_WORKING_ON_ISLAND": "BOTS WORKING ON THIS ISLAND",
  "DrameleonBoss_NAME": "DRAMELEON",
  "DrameleonAltarBuilding_BUILDING_NAME": "Island Altar",
  "DesertBiome_NAME": "DESERT ISLAND",
  "DrameleonIslandBiome_NAME": "Mysterious Tower Island",
  "ForestBiome_NAME": "Forest Island",
  "GrassBiome_NAME": "Grass Island",
  "InitialBiome_NAME": "Landing Island",
  "RocksBiome_NAME": "Rock Island",
  "SwampBiome_NAME": "Swamp Island",
  "WitchHouseBiome_NAME": "Encampment Island",
  "BACKPACK_EQUIP_NAME": "BACKPACK",
  "BACKPACK_EQUIP_DESC": "Your capacity to carry items.",
  "OXYGEN_TANK_EQUIP_NAME": "OXYGEN TANK",
  "OXYGEN_TANK_EQUIP_DESC": "The amount of oxygen in your suit.",
  "SUIT_ARMOR_EQUIP_NAME": "SUIT ARMOR",
  "SUIT_ARMOR_EQUIP_DESC": "Protects your body.",
  "JETPACK_EQUIP_NAME": "JETPACK",
  "JETPACK_EQUIP_DESC": "Allows you to hop around.",
  "AMMUNITION_EQUIP_NAME": "AMMUNITION",
  "AMMUNITION_EQUIP_DESC": "The type of ammo used in your rifle.",
  "EXTRACTOR_EQUIP_NAME": "EXTRACTOR",
  "EXTRACTOR_EQUIP_DESC": "Tool used to extract resources.",
  "RIFLE_EQUIP_NAME": "ENERGY RIFLE",
  "RIFLE_EQUIP_DESC": "Your defense against dangerous creatures.",
  "BOOTS_EQUIP_NAME": "BOOTS",
  "BOOTS_EQUIP_DESC": "Agility and comfort for your feet.",
  "LEVEL_ABBREV_MASK": "Lv. {0}",
  "BootsMovement00PlayerUpgrade_UPGRADE_NAME_SUFFIX": "Quality Boots",
  "BootsMovement00PlayerUpgrade_UPGRADE_DESC_SUFFIX": "Increases your speed by <color=#FFFC00>{0}%</color>.",
  "BootsNegateSlowFromTerrainsPlayerUpgrade_UPGRADE_NAME_SUFFIX": "Adaptative Soles",
  "BootsNegateSlowFromTerrainsPlayerUpgrade_UPGRADE_DESC_SUFFIX": "Keep your speed on any terrain type.",
  "ExtractorEfficiency00PlayerUpgrade_UPGRADE_NAME_SUFFIX": "Faster Extractor I",
  "ExtractorEfficiency00PlayerUpgrade_UPGRADE_DESC_SUFFIX": "Increases your Extractor's efficiency by <color=#FFFC00>{0}%</color>.",
  "InventorySize00PlayerUpgrade_UPGRADE_NAME_SUFFIX": "Bigger Inventory I",
  "InventorySize00PlayerUpgrade_UPGRADE_DESC_SUFFIX": "Adds <color=#FFFC00>{0}</color> new inventory slots.",
  "InventorySize01PlayerUpgrade_UPGRADE_NAME_SUFFIX": "Bigger Inventory II",
  "InventorySize01PlayerUpgrade_UPGRADE_DESC_SUFFIX": "Adds <color=#FFFC00>{0}</color> new inventory slots.",
  "InventorySize02PlayerUpgrade_UPGRADE_NAME_SUFFIX": "Bigger Inventory III",
  "InventorySize02PlayerUpgrade_UPGRADE_DESC_SUFFIX": "Adds <color=#FFFC00>{0}</color> new inventory slots.",
  "JetpackCooldown00PlayerUpgrade_UPGRADE_NAME_SUFFIX": "Jetpack Cooler",
  "JetpackCooldown00PlayerUpgrade_UPGRADE_DESC_SUFFIX": "Reduces Jetpack's cooldown by <color=#FFFC00>{0}%</color>.",
  "OxygenTankAutoUseOxygenBottlePlayerUpgrade_UPGRADE_NAME_SUFFIX": "Smart O2",
  "OxygenTankAutoUseOxygenBottlePlayerUpgrade_UPGRADE_DESC_SUFFIX": "Automatically uses an Oxygen Bottle <color=#39C298>Oxygen Bottle</color> <sprite name=\"OxygenBottleResource\"> when your oxygen is too low.",
  "OxygenTankOxygenatorBar00PlayerUpgrade_UPGRADE_NAME_SUFFIX": "Oxygenator Capacity I",
  "OxygenTankOxygenatorBar00PlayerUpgrade_UPGRADE_DESC_SUFFIX": "Adds <color=#FFFC00>{0}</color> new oxygen bars to the oxygenator.",
  "OxygenTankSize00PlayerUpgrade_UPGRADE_NAME_SUFFIX": "Suit Oxygen Capacity I",
  "OxygenTankSize00PlayerUpgrade_UPGRADE_DESC_SUFFIX": "Increases the oxygen capacity of your suit by <color=#FFFC00>{0}%</color>.",
  "SuitArmorAutoUseMedKitPlayerUpgrade_UPGRADE_NAME_SUFFIX": "Smart Med",
  "SuitArmorAutoUseMedKitPlayerUpgrade_UPGRADE_DESC_SUFFIX": "Automatically uses a Medkit <color=#39C298>Medkit</color> <sprite name=\"MedkitResource\"> when your health is too low.",
  "SuitArmorMaxHealth00PlayerUpgrade_UPGRADE_NAME_SUFFIX": "Thicker Armor",
  "SuitArmorMaxHealth00PlayerUpgrade_UPGRADE_DESC_SUFFIX": "Increases your max health by <color=#FFFC00>{0}</color> points.",
  "SuitArmorShield00PlayerUpgrade_UPGRADE_NAME_SUFFIX": "Energy Shield I",
  "SuitArmorShield00PlayerUpgrade_UPGRADE_DESC_SUFFIX": "Adds <color=#FFFC00>{0}</color> points to your Energy Shield.",
  "ENGINEER_NAME": "Camila",
  "ENGINEER_SHOP_TITLE": "ENGINEER'S WORKSHOP",
  "ENGINEER_DIALOGUE_INTRODUCING_0_00": "Hi! My landing was terrible, my head’s still spinning. If I remember correctly, my name is Camila.",
  "ENGINEER_DIALOGUE_INTRODUCING_0_01": "I'm here to join the team. We need to keep the mission going.\nMy role here? To build whatever the crew needs.",
  "ENGINEER_DIALOGUE_INTRODUCING_0_02": "I see you have an Extractor in your hands. I'll ask you for the resources I need. We'll make a great team. Come see me as soon as you can.",
  "ENGINEER_DIALOGUE_UPGRADESQUEST_1_REQUEST_00": "I need some materials to setup my workshop. Could you get me {ItemQty}x <color=#39C298>{ItemName}</color> <bounce>{ItemSprite}</bounce> and {ItemQty}x <color=#39C298>{ItemName}</color> <bounce>{ItemSprite}</bounce>?",
  "ENGINEER_DIALOGUE_UPGRADESQUEST_1_REWARD_00": "Thanks. I think this is more than enough. Let's see what I can do.",
  "ENGINEER_DIALOGUE_NOQUEST_00": "I work with the heaviest hammer and the most delicate weld. What do you have for me this time?",
  "ExtractorLevelUp00PlayerUpgrade_UPGRADE_NAME_SUFFIX": "Extractor Lv. II",
  "ExtractorLevelUp00PlayerUpgrade_UPGRADE_DESC_SUFFIX": "The extractor is now able to destroy harder resources.",
  "Skin00_SKIN_NAME": "Skin 00",
  "Skin01_SKIN_NAME": "Skin 01",
  "Skin02_SKIN_NAME": "Skin 02",
  "Skin03_SKIN_NAME": "Skin 03",
  "Skin04_SKIN_NAME": "Skin 04",
  "Skin05_SKIN_NAME": "Skin 05",
  "Skin06_SKIN_NAME": "Skin 06",
  "Skin07_SKIN_NAME": "Skin 07",
  "Skin08_SKIN_NAME": "Skin 08",
  "Skin09_SKIN_NAME": "Skin 09",
  "Skin10_SKIN_NAME": "Skin 10",
  "RifleMaxEnergy00PlayerUpgrade_UPGRADE_NAME_SUFFIX": "Rifle Battery",
  "RifleMaxEnergy00PlayerUpgrade_UPGRADE_DESC_SUFFIX": "Increases the rifle's max energy by <color=#FFFC00>{0}%</color>.",
  "RifleRechargeSpeed00PlayerUpgrade_UPGRADE_NAME_SUFFIX": "Recharge Speed",
  "RifleRechargeSpeed00PlayerUpgrade_UPGRADE_DESC_SUFFIX": "Increases rifle's recharge speed by <color=#FFFC00>{0}%</color>.",
  "RifleShootingSpeed00PlayerUpgrade_UPGRADE_NAME_SUFFIX": "Shooting Speed",
  "RifleShootingSpeed00PlayerUpgrade_UPGRADE_DESC_SUFFIX": "Increases the rifle's shooting speed by <color=#FFFC00>{0}%</color>.",
  "NEW_UPGRADE": "New upgrade!",
  "CONFIRM_CANCEL_NPC_PRODUCTION": "Do you wish to cancel the {0} upgrade?",
  "INCOMPLETE": "INCOMPLETE",
  "COMPLETED": "COMPLETED",
  "GET_REWARD": "GET REWARD",
  "ANIMAL_MUSEUM_REWARD": "ANIMAL GROUP",
  "PLANT_MUSEUM_REWARD": "PLANT GROUP",
  "MINERAL_MUSEUM_REWARD": "MINERAL GROUP",
  "REFINED_MUSEUM_REWARD": "REFINED GROUP",
  "PRODUCTION_MUSEUM_REWARD": "PRODUCTION GROUP",
  "SEED_SPORE_MUSEUM_REWARD": "SEED AND SPORE GROUP",
  "SAPLING_MUSEUM_REWARD": "SAPLING GROUP",
  "USEFUL_OBJECTS_MUSEUM_REWARD": "USEFUL OBJECTS GROUP",
  "FOOD_MUSEUM_REWARD": "FOOD GROUP",
  "MUSEUM_SHOP_TITLE": "MUSEUM",
  "MUSEUM_KEEPER_NAME": "Daniel",
  "MUSEUM_KEEPER_DIALOGUE_INTRODUCING_0_00": "Hi, I'm Daniel, researcher and museum keeper.",
  "MUSEUM_KEEPER_DIALOGUE_NOQUEST_00": "Did you bring anything new?",
  "MUSEUM_KEEPER_DIALOGUE_INTRODUCING_0_01": "As you can see, the current progress of our research has not been exemplary.",
  "MUSEUM_KEEPER_DIALOGUE_INTRODUCING_0_02": "I've got someone that was <bounce>supposed</bounce> to be working on it, but well... I' should've listened to her when she said she was lazy.",
  "MUSEUM_KEEPER_DIALOGUE_INTRODUCING_0_03": "Well... Since you're here, why don't you give me a hand and bring me the items needed to complete our collection? You'll be properly rewarded, of course.",
  "MaxHealthOrbPlayerUpgrade_UPGRADE_NAME_SUFFIX": "Health Upgrade",
  "MaxHealthOrbPlayerUpgrade_UPGRADE_DESC_SUFFIX": "Increases your max health by <color=#FFFC00>{0}</color> points.",
  "NEW_SKIN": "New skin!",
  "ShieldArmorParam_PARAMETER_NAME": "Suit Armor",
  "ShieldArmorParam_PARAMETER_DESC": "Gives you a protective shield that regenerates overtime",
  "FirstAidPlayerSkill_PLAYER_SKILL_NAME_SUFFIX": "Smart Med",
  "FirstAidPlayerSkill_PLAYER_SKILL_DESC_SUFFIX": "Automatically uses a <color=#39C298>Medkit</color> <sprite name=\"MedkitResource\"> if health drops below {0}%",
  "BootsMovement01PlayerUpgrade_UPGRADE_NAME_SUFFIX": "Hi-tech Boots",
  "BootsMovement01PlayerUpgrade_UPGRADE_DESC_SUFFIX": "Increases your speed by <color=#FFFC00>{0}%</color>.",
  "ExtractorEfficiency01PlayerUpgrade_UPGRADE_NAME_SUFFIX": "Faster Extractor II",
  "ExtractorEfficiency01PlayerUpgrade_UPGRADE_DESC_SUFFIX": "Increases your extractor's efficiency by <color=#FFFC00>{0}%</color>.",
  "OxygenTankOxygenatorBar01PlayerUpgrade_UPGRADE_NAME_SUFFIX": "Oxygenator Capacity II",
  "OxygenTankOxygenatorBar01PlayerUpgrade_UPGRADE_DESC_SUFFIX": "Adds <color=#FFFC00>{0}</color> new oxygen bars to the oxygenator.",
  "OxygenTankSize01PlayerUpgrade_UPGRADE_NAME_SUFFIX": "Suit Oxygen Capacity II",
  "OxygenTankSize01PlayerUpgrade_UPGRADE_DESC_SUFFIX": "Increases the oxygen capacity of your suit by <color=#FFFC00>{0}%</color>.",
  "SuitArmorShield01PlayerUpgrade_UPGRADE_NAME_SUFFIX": "Energy Shield II",
  "SuitArmorShield01PlayerUpgrade_UPGRADE_DESC_SUFFIX": "Adds <color=#FFFC00>{0}</color> points to your shield.",
  "Skin11_SKIN_NAME": "Skin 11",
  "Skin12_SKIN_NAME": "Skin 12",
  "Skin13_SKIN_NAME": "Skin 13",
  "Skin14_SKIN_NAME": "Skin 14",
  "Skin15_SKIN_NAME": "Skin 15",
  "Skin16_SKIN_NAME": "Skin 16",
  "Skin17_SKIN_NAME": "Skin 17",
  "Skin18_SKIN_NAME": "Skin 18",
  "Skin19_SKIN_NAME": "Skin 19",
  "Skin20_SKIN_NAME": "Skin 20",
  "THANKS_FOR_PLAYING": "THANK YOU SO MUCH FOR PLAYING!",
  "WISHLIST_THE_GAME": "WISHLIST THE GAME ON STEAM TO GET A NOTIFICATION AT LAUNCH",
  "EXIT_GAME": "EXIT GAME",
  "EXIT_AND_WISHLIST_GAME": "EXIT AND OPEN THE STEAM PAGE",
  "BACK_TO_GAME": "BACK TO THE GAME",
  "SAVE_AND_BACK_TO_MENU": "SAVE & BACK TO MENU"
}