{
  "0": "0",
  "1": "1",
  "2": "2",
  "3": "3",
  "4": "4",
  "5": "5",
  "6": "6",
  "7": "7",
  "8": "8",
  "9": "9",
  "COLLECT_LABEL": "Collect:",
  "MOVEMENT_LABEL": "Déplacement:",
  "JETPACK_TUTORIAL": "POUR UTILISER LE JETPACK",
  "ATTACK_TUTORIAL": "POUR ATTAQUER",
  "SELECT_WORLD": "SELECTIONNER UN MONDE",
  "NO_IMAGE_YET": "NO IMAGE YET",
  "DISCORD_LABEL": "DISCORD",
  "MAIL_LIST_LABEL": "MAIL LIST",
  "TWITTER_LABEL": "TWITTER",
  "PLAY": "JOUER",
  "OPTIONS": "OPTIONS",
  "EXIT": "QUITTER",
  "RESUME": "REPRENDRE",
  "OPTIONS_MENU": "OPTIONS",
  "AUDIO": "AUDIO",
  "VIDEO": "VIDEO",
  "CONTROLS": "CONTRÔLES",
  "PRIVACY": "PRIVACY",
  "SFX": "EFFETS SPECIAUX",
  "MUSIC": "MUSIQUE",
  "UNDER_CONSTRUCTION": "EN CONSTRUCTION",
  "SELECT_LABEL": "SELECT",
  "BACK_LABEL": "RETOUR",
  "COST_LABEL": "COUT:",
  "TURN_OFF": "ETEINDRE",
  "COMPLETE": "REUSSI",
  "ACTION_COMMAND_MASK": "[{0}]",
  "YES": "OUI",
  "NO": "NON",
  "CANCEL": "ANNULER",
  "APPLY": "APPLIQUER",
  "NEW": "NOUVEAU",
  "LOAD": "CHARGER",
  "BACK": "RETOUR",
  "DELETE": "SUPPRIMER",
  "DISMANTLING": "DEMONTAGE...",
  "CONFIRM_EXIT_CURRENT_GAME": "Êtes-vous sûr de vouloir sauvegarder et quitter le jeu ?",
  "CONFIRM_EXIT_GAME": "Êtes-vous sûr de vouloir quitter le jeu ?",
  "CONFIRM_DELETE_GAME": "Voulez-vous vraiment supprimer définitivement cette sauvegarde ?",
  "MAX_FED_STATUS_ALERT_MESSAGE": "VOUS ÊTES PLEIN",
  "DAY_LABEL_MASK": "JOUR : {0}",
  "DAYS_LABEL_MASK": "JOURS : {0}",
  "ONLY_ONE_CAN_BE_BUILT": "UN SEUL PEUT ÊTRE CONSTRUIT",
  "ONLY_ONE_CAN_BE_BUILT_PER_HEXA": "VOUS EN AVEZ DÉJÀ UN SUR CETTE ÎLE",
  "DROP_ITEM": "DROP",
  "USE_ITEM": "UTILISER",
  "EAT_ITEM": "MANGER",
  "ACTIVATE_ITEM": "ACTIVER",
  "SHOW_INFO": "VOIR INFO",
  "OXYGEN_LABEL": "O<size=7>2",
  "HP_LABEL": "HP",
  "CONFIRM_DESTROY_ITEM": "ÊTES-VOUS SUR DE VOULOIR DETRUIRE CET OBJET ?",
  "TUTORIAL_GAMEPLAY_02": "TU A BESOIN DE FAIRE DE L'<color=#00AFFF>OXYGÈNE</color>",
  "TUTORIAL_GAMEPLAY_03": "TROUVER DE L'<color=#00AFFF>EAU</color> POUR LA TRENSFORMER EN OXYGÈNE",
  "TUTORIAL_GAMEPLAY_06": "CONNECTER LE ROBOT À UNE ANTENNE",
  "WORKER_NAME": "COLLECTEUR",
  "FIGHTER_NAME": "COMBATANT",
  "LOGISTICS_NAME": "LOGISTIQUE",
  "WORKER_BOTS": "Robot Collecteur",
  "FIGHTER_BOTS": "Robot Combatant",
  "LOGISTICS_BOTS": "Robot Logistique",
  "FOLLOW_MOVEMENT_BEHAVIOR_NAME_SUFFIX": "Suivre",
  "FOLLOW_MOVEMENT_BEHAVIOR_DESC_SUFFIX": "- Suivra le joueur\n- Attaquera les créatures qui:\n\tSont agressifs envers le joueur\n\tOnt été attaqués par le joueur",
  "HUNTING_MOVEMENT_BEHAVIOR_NAME_SUFFIX": "Chasse",
  "HUNTING_MOVEMENT_BEHAVIOR_DESC_SUFFIX": "Chasse une cible sélectionnée",
  "GUARDING_MOVEMENT_BEHAVIOR_NAME_SUFFIX": "Garde",
  "RockObject_BUILDING_NAME": "Roche nom",
  "RockObject_BUILDING_DESC": "Roche desc",
  "BushObject_BUILDING_NAME": "Buisson nom",
  "BushObject_BUILDING_DESC": "Buisson desc",
  "Antenna_BUILDING_NAME": "Antenne",
  "Antenna_BUILDING_DESC": "Antenne desc",
  "CoalGenerator_BUILDING_NAME": "Générateur a charbon",
  "CoalGenerator_BUILDING_DESC": "Génère de l'énergie pour une île en brûlant du charbon",
  "Oxygenator_BUILDING_NAME": "OXYGÉNATEUR",
  "Oxygenator_BUILDING_DESC": "Transforme l'eau en oxygène respirable",
  "Furnace_BUILDING_NAME": "FOUR",
  "Furnace_BUILDING_DESC": "Utilise la chaleur pour transformer les matériaux en matériaux avancés",
  "ElectricFurnace_BUILDING_NAME": "FOUR ÉLECTRIQUE",
  "ElectricFurnace_BUILDING_DESC": "Utilise de l'électricité pour transformer les matériaux en matériaux avancés",
  "MegaPrinter_BUILDING_NAME": "Atelier",
  "MegaPrinter_BUILDING_DESC": "Utilisé pour fabriquer des objets importants comme des robots et des Kits médicaux",
  "SolarPanel_BUILDING_NAME": "PANNEAU SOLAIRE",
  "SolarPanel_BUILDING_DESC": "L'énergie du soleil, pour toute la journée. Moins efficace mais n'a pas besoin de carburant",
  "Radar_BUILDING_NAME": "RADAR",
  "Radar_BUILDING_DESC": "Utilisé pour découvrir de nouveaux biomes à proximité",
  "Container_BUILDING_NAME": "DÉPÔT",
  "Container_BUILDING_DESC": "Utilisé pour stocker des objets",
  "ResearchProcessor_BUILDING_NAME": "PROCESSEUR DE RECHERCHE",
  "ResearchProcessor_BUILDING_DESC": "Utilisé pour rechercher de nouvelles technologies",
  "BotAntenna_BUILDING_NAME": "ANTENNE POUR ROBOTS",
  "BotAntenna_BUILDING_DESC": "Utilisé pour configurer et gérer les robots dans l'île sur la quelle elle se trouve",
  "NONE_RESOURCE_NAME": "Rien",
  "NONE_RESOURCE_DESC": "Rien",
  "RockResource_RESOURCE_NAME": "Pierre",
  "RockResource_RESOURCE_DESC": "Une Pierre",
  "TwigResource_RESOURCE_NAME": "Branche",
  "TwigResource_RESOURCE_DESC": "Une Branche",
  "WaterBallResource_RESOURCE_NAME": "Boule d'eau",
  "WaterBallResource_RESOURCE_DESC": "Boule d'eau desc",
  "IronOreResource_RESOURCE_NAME": "Minerai de fer",
  "IronOreResource_RESOURCE_DESC": "Roche dont on peut extraire le fer",
  "MedkitResource_RESOURCE_NAME": "Kit médical",
  "MedkitResource_RESOURCE_DESC": "Vous guérit instantanément, traitant vos blessures",
  "BehemuttiumCrystalResource_RESOURCE_NAME": "Behemuttium",
  "BehemuttiumCrystalResource_RESOURCE_DESC": "Minerais de Behemuttium",
  "BOT_BASIC_RESOURCE_NAME": "Robot Collecteur",
  "BOT_BASIC_RESOURCE_DESC": "Le robot peut être configuré pour collecter une resource de votre choix",
  "CactusFlowerResource_RESOURCE_NAME": "Fleur de cactus",
  "CactusFlowerResource_RESOURCE_DESC": "Une chose de fantaisie d'être un épineux",
  "CopperOreResource_RESOURCE_NAME": "Minerai de cuivre",
  "CopperOreResource_RESOURCE_DESC": "Roche dont on peut extraire le cuivre",
  "CoalResource_RESOURCE_NAME": "Charbon",
  "CoalResource_RESOURCE_DESC": "Fabriqué en chauffant du bois. Utilisé comme combustible ou dans d'autres recettes",
  "IronIngotResource_RESOURCE_NAME": "Lingot de fer",
  "IronIngotResource_RESOURCE_DESC": "Forme pure de fer",
  "CopperIngotResource_RESOURCE_NAME": "Lingot de cuivre",
  "CopperIngotResource_RESOURCE_DESC": "Forme pure de cuivre",
  "FighterBotResource_RESOURCE_NAME": "Robot de combat",
  "FighterBotResource_RESOURCE_DESC": "Un robot qui peut être configuré pour chasser un type de créature ou garder une île",
  "WorkerBotResource_RESOURCE_NAME": "Robot collecteur",
  "WorkerBotResource_RESOURCE_DESC": "Un robot qui peut être configuré pour collecter des ressources",
  "LogisticsBotResource_RESOURCE_NAME": "Robot logistique",
  "LogisticsBotResource_RESOURCE_DESC": "Un robot qui fournit des ressources de bâtiments en bâtiments selon leurs besoins",
  "BerryResource_RESOURCE_NAME": "Baie",
  "BerryResource_RESOURCE_DESC": "Une petite baie pour ton ventre",
  "BoneResource_RESOURCE_NAME": "Os d'animaux",
  "BoneResource_RESOURCE_DESC": "Un os, d'un animal",
  "SandResource_RESOURCE_NAME": "Sable",
  "SandResource_RESOURCE_DESC": "Il remplit tous les endroits inconfortables",
  "SteelResource_RESOURCE_NAME": "Acier",
  "SteelResource_RESOURCE_DESC": "Alliage solide fait de fer et de cuivre",
  "ModularBrickResource_RESOURCE_NAME": "Brique Modulaire",
  "ModularBrickResource_RESOURCE_DESC": "Des briques faites pour s'emboîter. Très pratique.",
  "GlassResource_RESOURCE_NAME": "Verre",
  "GlassResource_RESOURCE_DESC": "Solide transparent fait de sable.",
  "AntorkCreature_NAME": "Antork",
  "AntorkCreature_DESC": "Mammifère amical herbivore",
  "BeeLikeCreature_NAME": "Birbee",
  "BeeLikeCreature_DESC": "On dirait un oiseau et une abeille en même temps",
  "JellyFishCreature_NAME": "Gelée",
  "JellyFishCreature_DESC": "Les méduse aime les ailens",
  "OneEyedCrabCreature_NAME": "Carancrabe",
  "OneEyedCrabCreature_DESC": "Crustacés mangeurs de roche",
  "Scortixa_NAME": "Scortixa",
  "Scortixa_DESC": "Une créature Lézard avec une queue dangereuse",
  "RESEARCH_PROCESSOR_POPUP_TITLE": "RECHERCHE",
  "RESEARCH_LABEL": "RECHERCHE",
  "SET_MILESTONE_LABEL": "CREER UNE ÉTAPE",
  "DISABLE_MILESTONE_LABEL": "DÉSACTIVER L'ÉTAPE",
  "3D_PRINTING_I_NAME": "Besoins de l'explorateur I",
  "AUTOMATION_I_NAME": "Automatisation I",
  "AUTOMATION_II_NAME": "Automatisation II",
  "CONTAINERS_I_NAME": "Dépôts I",
  "MASS_PRODUCTION_I_NAME": "Production de masse I",
  "MASS_PRODUCTION_II_NAME": "Production de masse II",
  "POWER_I_NAME": "Énergie I",
  "POWER_II_NAME": "Énergie II",
  "ENERGY_KNIFE_I_NAME": "Couteau d'énergie",
  "EXTRA_INVENTORY_I_NAME": "Inventaire supplémentaire I",
  "JETPACK_I_NAME": "Jetpack",
  "BOT_ANTENNA_POPUP_TITLE": "ANTENNE ROBOT",
  "BOT_SETTINGS_TITLE": "PARAMÈTRES DES ROBOTS",
  "PACK_BOT": "ARRÊTER ET RETOUR",
  "STOP_BOT": "ARRÊTER",
  "BOT_READY": "PRET",
  "CANCEL_PACK_BOT": "ANNULER RETOUR",
  "BOT_RETURNING": "CE ROBOT EST MAINTENANT DE RETOUR...",
  "EMPTY_SLOT": "EMPLACEMENT VIDE",
  "CHOOSE_BOT_ASSIGN_TITLE": "Choisissez un robot dans votre inventaire pour le connecter:",
  "COLLECTING_LABEL": "Collecte:",
  "PROFILE_LABEL": "Profil:",
  "HUNTING_LABEL": "Chasse:",
  "RETURN_AND_DISCONNECT": "Retour et déconnexion",
  "DELIVERY_PRIORITIES_LABEL": "PRIORITÉS DE LIVRAISON:",
  "LOGISTICS_OXYGEN_PRIORITY": "EAU POUR L'OXYGÉNATEUR",
  "LOGISTICS_RECIPES_PRIORITY": "RECETTES GÉNÉRALES",
  "LOGISTICS_GENERATORS_PRIORITY": "CARBURANT POUR GÉNÉRATEURS",
  "DELIVER_TO_LABEL": "LIVRER À:",
  "CHOOSE_DELIVER_CONTAINER": "CHOISISSEZ LE DEPOT QUE LE ROBOT FOURNIRA",
  "TOTAL_POWER_USAGE_AREA": "UTILISATION TOTALE DE L'ÉNERGIE DE CETTE ÎLE",
  "CAPACITY": "CAPACITÉ",
  "CONSUMPTION": "CONSOMMATION",
  "SYSTEM_OVERLOAD": "SURCHARGE DU SYSTÈME",
  "Left Mouse Button": "LMB",
  "Right Mouse Button": "RMB",
  "Mouse Button 3": "CMB",
  "A": "A",
  "B": "B",
  "C": "C",
  "D": "D",
  "E": "E",
  "F": "F",
  "G": "G",
  "H": "H",
  "I": "I",
  "J": "J",
  "K": "K",
  "L": "L",
  "M": "M",
  "N": "N",
  "O": "O",
  "P": "P",
  "Q": "Q",
  "R": "R",
  "S": "S",
  "T": "T",
  "U": "U",
  "V": "V",
  "W": "W",
  "X": "X",
  "Y": "Y",
  "Z": "Z",
  "Keypad 0": "0",
  "Keypad 1": "1",
  "Keypad 2": "2",
  "Keypad 3": "3",
  "Keypad 4": "4",
  "Keypad 5": "5",
  "Keypad 6": "6",
  "Keypad 7": "7",
  "Keypad 8": "8",
  "Keypad 9": "9",
  "Keypad .": ".",
  "Keypad /": "/",
  "Keypad *": "*",
  "Keypad -": "-",
  "Keypad +": "+",
  "Keypad Enter": "ENTRER",
  "Keypad": "=",
  "Space": "ESPACE",
  "Backspace": "BACKSPACE",
  "Tab": "TAB",
  "Clear": "CLEAR",
  "Return": "ENTRER",
  "Pause": "PAUSE",
  "ESC": "ECHAP",
  "!": "!",
  "\"": "\"",
  "#": "#",
  "$": "$",
  "&": "&",
  "'": "'",
  "(": "(",
  ")": ")",
  "*": "*",
  "+": "+",
  ",": ",",
  "-": "-",
  ".": ".",
  "/": "/",
  ":": ":",
  ";": ";",
  "<": "<",
  "=": "=",
  ">": ">",
  "?": "?",
  "@": "@",
  "[": "[",
  "\\": "\\",
  "]": "]",
  "^": "^",
  "_": "_",
  "Back Quote": "`",
  "Delete": "EFFACER",
  "Up Arrow": "HAUT",
  "Down Arrow": "BAS",
  "Right Arrow": "DROITE",
  "Left Arrow": "GAUCHE",
  "Insert": "INSERT",
  "Home": "HOME",
  "End": "END",
  "Page Up": "PAGE UP",
  "Page Down": "PAGE DOWN",
  "F1": "F1",
  "F2": "F2",
  "F3": "F3",
  "F4": "F4",
  "F5": "F5",
  "F6": "F6",
  "F7": "F7",
  "F8": "F8",
  "F9": "F9",
  "F10": "F10",
  "F11": "F11",
  "F12": "F12",
  "F13": "F13",
  "F14": "F14",
  "F15": "F15",
  "Numlock": "NUM LOCK",
  "Caps Lock": "CAPS LOCK",
  "Scroll Lock": "SCROLL LOCK",
  "Right Shift": "RIGHT SHIFT",
  "Left Shift": "LEFT SHIFT",
  "Right Control": "RIGHT CTRL",
  "Left Control": "LEFT CTRL",
  "Right Alt": "RIGHT ALT",
  "Left Alt": "LEFT ALT",
  "Right Command": "RIGHT CMD",
  "Left Command": "LEFT CMD",
  "Left Windows": "LEFT WIN",
  "Right Windows": "RIGHT WIN",
  "AltGr": "ALTGR",
  "Help": "AIDE",
  "Print": "IMPRIMER",
  "SysReq": "SYSRQ",
  "Break": "BREAK",
  "Menu": "MENU",
  "PAUSED_LABEL": "PAUSE",
  "LOADING_LABEL": "CHARGEMENT...",
  "CREDITS": "CREDITS",
  "SAVE_AND_EXIT": "SAUVEGARDER & QUITTER",
  "EXIT_CAVE": "QUITTER LA GROTTE",
  "PRIVACY_POLICY_STRING": "\tNova Islands utilise un tiers <color=#008DFF><link=\"https://unity3d.com/legal/privacy-policy?_ga=2.47817063.1387930614.1589153370-1644600378.1575077013\"><u>Unity Analytics<u></link></color> service pour collecter des données de jeu et d'appareil afin de mieux comprendre comment nos joueurs jouent au jeu et comment nous pourrions l'améliorer (en mieux l'équilibrant).\r\n\tVous pouvez voir une liste complète de toutes vos données collectées, les supprimer ou même choisir de ne faire collecter aucune de vos données en cliquant sur le bouton \"PRIVACY SETTINGS\" bouton ci-dessous.\r\n\r\n\tVeuillez noter qu'une nouvelle page s'ouvrira sur votre navigateur Web et qu'elle pourrait ne pas s'afficher si vous avez activé un bloqueur de fenêtres contextuelles.",
  "PRIVACY_SETTINGS_LABEL": "PARAMÈTRES DE CONFIDENTIALITÉ",
  "RESOLUTION_LABEL": "RÉSOLUTION:",
  "FULLSCREEN_LABEL": "PLEIN ÉCRAN:",
  "CONFIRM_VIDEO_CHANGES": "Voulez-vous enregistrer les nouveaux paramètres vidéo ?",
  "OK": "OK",
  "ON": "ON",
  "OFF": "OFF",
  "CONFIRM_EXIT_CURRENT_GAME_CAVE": "Êtes-vous sûr de vouloir quitter la grotte ?",
  "TOTAL_GAME_TIME_LABEL": "TEMPS DE JEU:",
  "AUTO_COLLECT_ITEMS": "COLLECTE AUTOMATIQUE DES OBJETS",
  "ENTER_BUILDING": "ENTRER",
  "EXIT_BUILDING": "QUITTER",
  "DISMOUNT_COMMAND_INSTRUCTION": "DÉMONTER",
  "UtilitiesCategoryButton_NAME": "UTILITAIRES",
  "ResearchCategoryButton_NAME": "RECHERCHE",
  "ProductionCategoryButton_NAME": "PRODUCTION",
  "PowerCategoryButton_NAME": "PUISSANCE",
  "AestheticsCategoryButton_NAME": "ESTHÉTIQUE",
  "FarmingCategoryButton_NAME": "AGRICULTURE",
  "TUTORIAL_HOW_TO_WALK": "<color=#00AFFF>[ZQSD]</color> POUR MARCHER AUTOUR",
  "TUTORIAL_HOW_TO_EXTRACT": "{0} POUR EXTRAIRE DES RESSOURCES",
  "TUTORIAL_EXTRACT_POD": "DÉMONTER LE <color=#00AFFF>POD</color> POUR COLLECTER DES RESSOURCES",
  "GUARDING_MOVEMENT_BEHAVIOR_DESC_SUFFIX": "- Va explorer toute l'île\n- Attaque les créatures qui:\n\tAttaquent tes robots\n\tAttaquent ton joueur",
  "BerryBushProp_BUILDING_NAME": "Buisson de baies",
  "BerryBushProp_BUILDING_DESC": "Produit des baies comestibles",
  "BloodFlowerProp_BUILDING_NAME": "Fleur de sang",
  "BloodFlowerProp_BUILDING_DESC": "Une fleur rouge intense",
  "Cactus_BUILDING_NAME": "Cactus",
  "Cactus_BUILDING_DESC": "Produit des fleurs la nuit. Pousse dans le désert",
  "StretshroomProp_BUILDING_NAME": "Champignon",
  "StretshroomProp_BUILDING_DESC": "Un champignon élastique comme un organisme",
  "SweetcaneProp_BUILDING_NAME": "Canne douce",
  "SweetcaneProp_BUILDING_DESC": "Peut être utilisé pour produire du carburant",
  "TwigBushProp_BUILDING_NAME": "Buisson de branches",
  "TwigBushProp_BUILDING_DESC": "Donne des branches lorsqu'il est détruit",
  "WaterPlantProp_BUILDING_NAME": "Usine d'eau",
  "WaterPlantProp_BUILDING_DESC": "Produit des bulles d'eau douce et pure",
  "AnimalFeeder_BUILDING_NAME": "Mangeoire pour animaux",
  "AnimalFeeder_BUILDING_DESC": "Un simple récipient utilisé pour nourrir les animaux",
  "AdvancedFurnace_BUILDING_NAME": "FOUR AVANCÉ",
  "AdvancedFurnace_BUILDING_DESC": "Un four plus efficace. Il a son propre conteneur de sortie pour stocker le produit final",
  "SeedExtractor_BUILDING_NAME": "EXTRACTEUR DE GRAINES",
  "SeedExtractor_BUILDING_DESC": "Extrait les graines des cultures à utiliser dans les fermes",
  "Deposit_BUILDING_NAME": "ZONE DE DÉPOT",
  "Deposit_BUILDING_DESC": "Utilisé pour stocker des objets",
  "TransporterContainerOutput_BUILDING_NAME": "Conteneur Transporteur",
  "TransporterContainerOutput_BUILDING_DESC": "Transporte des objets entre deux îles",
  "TransporterContainerInput_BUILDING_NAME": "Conteneur Transporteur",
  "TransporterContainerInput_BUILDING_DESC": "Transporte des objets entre deux îles",
  "FarmPlot_BUILDING_NAME": "Ferme",
  "FarmPlot_BUILDING_DESC": "Une petite zone avec un sol préparé pour faire pousser des cultures",
  "IndustrialRefinery_BUILDING_NAME": "Raffinerie industrielle",
  "IndustrialRefinery_BUILDING_DESC": "Raffine les matières premières en matières avancées",
  "DUNGEON_TOTEM_TECH_NAME": "TOTEM EXPLORATEUR",
  "InfinityDungeonTotem_BUILDING_NAME": "TOTEM EXPLORATEUR",
  "InfinityDungeonTotem_BUILDING_DESC": "Affiche le niveau maximum que vous avez atteint dans les grottes",
  "UNLOCKED_TECH_DUNGEON": "Une nouvelle technologie a été débloquée: {0}!",
  "AmmoRifle1Resource_RESOURCE_NAME": "Munitions de fusil",
  "AmmoRifle1Resource_RESOURCE_DESC": "Munitions pour fusils",
  "AmmoRifle2Resource_RESOURCE_NAME": "Munitions de fusil avancé",
  "AmmoRifle2Resource_RESOURCE_DESC": "Munitions avancées pour fusils. Inflige le double des dégâts",
  "OxygenBottleResource_RESOURCE_NAME": "Bouteille d'oxygène",
  "OxygenBottleResource_RESOURCE_DESC": "Vous permet d'emporter de l'oxygène avec vous à utiliser en cas de nécessité",
  "AnimalPoopResource_RESOURCE_NAME": "Caca d'animal",
  "AnimalPoopResource_RESOURCE_DESC": "Augmente légèrement la vitesse de croissance des plantes",
  "PlasticResource_RESOURCE_NAME": "Plastique",
  "PlasticResource_RESOURCE_DESC": "Matériau malléable utilisé pour fabriquer des articles plus petits et plus avancés.",
  "SpeedModuleResource_RESOURCE_NAME": "Module de vitesse de Robot",
  "SpeedModuleResource_RESOURCE_DESC": "A installer sur les Robots. Augmente leur vitesse de déplacement",
  "SelfHealModuleResource_RESOURCE_NAME": "Module de Soin des Robots",
  "SelfHealModuleResource_RESOURCE_DESC": "A installer sur les Robots. Soigne de petites quantités de santé au Robot au fil du temps",
  "SweetcaneResource_RESOURCE_NAME": "Canne douce",
  "SweetcaneResource_RESOURCE_DESC": "Une plante sucrée utilisée pour fabriquer du biocarburant",
  "NutritiousEggResource_RESOURCE_NAME": "Oeuf Nutritif",
  "NutritiousEggResource_RESOURCE_DESC": "Description de l'œuf nutritif",
  "BerryBushSaplingResource_RESOURCE_NAME": "Pousse de baies",
  "BerryBushSaplingResource_RESOURCE_DESC": "Plantable dans les fermes.",
  "CactusSaplingResource_RESOURCE_NAME": "Pousse de cactus",
  "CactusSaplingResource_RESOURCE_DESC": "Plantable dans les fermes.",
  "SweetcaneSeedResource_RESOURCE_NAME": "Graine de canne douce",
  "SweetcaneSeedResource_RESOURCE_DESC": "Plantable dans les fermes.",
  "StretshroomResource_RESOURCE_NAME": "Champignon",
  "StretshroomResource_RESOURCE_DESC": "Un type de champignon élastique.",
  "StretshroomSeedResource_RESOURCE_NAME": "Spores de champignon",
  "StretshroomSeedResource_RESOURCE_DESC": "Plantable dans les fermes.",
  "TwigSeedResource_RESOURCE_NAME": "Graine de Branche",
  "TwigSeedResource_RESOURCE_DESC": "Plantable dans les fermes.",
  "WaterPlantSaplingResource_RESOURCE_NAME": "Pousse de Plante a eau ",
  "WaterPlantSaplingResource_RESOURCE_DESC": "Plantable dans les fermes.",
  "SaddleCreatureEquipResource_RESOURCE_NAME": "Selle d'Antork",
  "SaddleCreatureEquipResource_RESOURCE_DESC": "Utilisé pour Monter sur <color=#39C298>Antorks</color> <sprite name=\"AntorkCreature\">",
  "BloodFlowerResource_RESOURCE_NAME": "Fleur de sang",
  "BloodFlowerResource_RESOURCE_DESC": "Une fleur rouge intense",
  "BloodFlowerSeedResource_RESOURCE_NAME": "Graine de Fleur de Sang",
  "BloodFlowerSeedResource_RESOURCE_DESC": "Une graine rouge intense",
  "MoschillarBoss_NAME": "Moschillar",
  "MoschillarBoss_DESC": "Moschillar desc",
  "CHOOSE_RECIPE": "CHOISIR UNE RECETTE",
  "CHOOSE_ITEM": "CHOISIR UN OBJET",
  "MARK_MILESTONE_LABEL": "MARQUER COMME UNE ETAPE",
  "EXPLORER_NEEDS_II_NAME": "Besoins de l'explorateur II",
  "CONTAINERS_II_NAME": "Dépôts II",
  "FARMING_I_NAME": "Agriculture I",
  "FARMING_II_NAME": "Agriculture II",
  "RANCHING_I_NAME": "Élevage I",
  "MODULES_I_NAME": "Modules I",
  "ENERGY_RIFLE_I_NAME": "Fusil à énergie",
  "ADVANCED_COMBAT_NAME": "Combat Avencé",
  "ADVANCED_PRODUCTION_I_NAME": "Production avancée I",
  "ADVANCED_PRODUCTION_II_NAME": "Production avancée II",
  "EnergyKnifeIParam_PARAMETER_NAME": "Couteau à énergie",
  "EnergyKnifeIParam_PARAMETER_DESC": "Endommage les créatures à courte portée",
  "EnergyKnifeIIParam_PARAMETER_NAME": "Couteau à énergie II",
  "EnergyKnifeIIParam_PARAMETER_DESC": "Renvoie les balles des ennemis vers eux",
  "EnergyRifleIParam_PARAMETER_NAME": "Fusil à énergie",
  "EnergyRifleIParam_PARAMETER_DESC": "Pew pew des choses. Nécessite des munitions.",
  "ExtraInventoryIParam_PARAMETER_NAME": "Inventaire supplémentaire I",
  "ExtraInventoryIParam_PARAMETER_DESC": "Plus d'espace pour les objets",
  "JetpackIParam_PARAMETER_NAME": "Jetpack",
  "JetpackIParam_PARAMETER_DESC": "Sautez, foncez entre les îles",
  "SaplingExtractionParam_PARAMETER_NAME": "Extraction de pouces",
  "SaplingExtractionParam_PARAMETER_DESC": "Extraire les plantes et les planter dans les fermes",
  "AutomationPatchUpdatePlayerSkill_PLAYER_SKILL_NAME_SUFFIX": "Mise à jour du pilote",
  "AutomationPatchUpdatePlayerSkill_PLAYER_SKILL_DESC_SUFFIX": "Les robots collecteurs extraient maintenant {0}% plus vite",
  "AutomationExtraConnectionPlayerSkill_PLAYER_SKILL_NAME_SUFFIX": "Connexion supplémentaire",
  "AutomationExtraConnectionPlayerSkill_PLAYER_SKILL_DESC_SUFFIX": "{0} emplacement de robot supplémentaire dans l'antenne",
  "AutomationOverclockedLegsPlayerSkill_PLAYER_SKILL_NAME_SUFFIX": "Jambes overclockées",
  "AutomationOverclockedLegsPlayerSkill_PLAYER_SKILL_DESC_SUFFIX": "Les robots logistiques se déplacent maintenant {0}% plus vite",
  "ExplorationGravityAdaptationPlayerSkill_PLAYER_SKILL_NAME_SUFFIX": "Adaptation de la gravité",
  "ExplorationGravityAdaptationPlayerSkill_PLAYER_SKILL_DESC_SUFFIX": "Mouvement plus rapide de {0}%",
  "PersonalWaterAnalysisPlayerSkill_PLAYER_SKILL_NAME_SUFFIX": "Analyse de l'eau",
  "PersonalWaterAnalysisPlayerSkill_PLAYER_SKILL_DESC_SUFFIX": "L'oxygénateur utilise maintenant l'eau {0}% plus efficacement",
  "ProductionHotBricksPlayerSkill_PLAYER_SKILL_NAME_SUFFIX": "Briques Chaudes",
  "ProductionHotBricksPlayerSkill_PLAYER_SKILL_DESC_SUFFIX": "Les fours fonctionnent maintenant {0}% plus vite",
  "ProductionExtraSmokePlayerSkill_PLAYER_SKILL_NAME_SUFFIX": "Fumée supplémentaire",
  "ProductionExtraSmokePlayerSkill_PLAYER_SKILL_DESC_SUFFIX": "Le charbons durent maintenant {0}% plus longtemps dans le générateur de charbon",
  "ProductionBlazingOvenPlayerSkill_PLAYER_SKILL_NAME_SUFFIX": "Fours éléctriques",
  "ProductionBlazingOvenPlayerSkill_PLAYER_SKILL_DESC_SUFFIX": "Les fours éléctriques fonctionnent maintenant {0}% plus vite",
  "PersonalMasterExtractorPlayerSkill_PLAYER_SKILL_NAME_SUFFIX": "Extracteur",
  "PersonalMasterExtractorPlayerSkill_PLAYER_SKILL_DESC_SUFFIX": "Extracteur <sprite name=\"ExtractorIcon\"> fonctionne maintenant {0}% plus vite",
  "PersonalFastLearnerPlayerSkill_PLAYER_SKILL_NAME_SUFFIX": "Cerveau rapide",
  "PersonalFastLearnerPlayerSkill_PLAYER_SKILL_DESC_SUFFIX": "Gagnez {0}% d'XP en plus",
  "PersonalSkilledHopperPlayerSkill_PLAYER_SKILL_NAME_SUFFIX": "Cerceau qualifiée",
  "PersonalSkilledHopperPlayerSkill_PLAYER_SKILL_DESC_SUFFIX": "Le temps de recharge du Jetpack est maintenant {0}% plus court",
  "PersonalBreathRefillPlayerSkill_PLAYER_SKILL_NAME_SUFFIX": "Recharge d'haleine",
  "PersonalBreathRefillPlayerSkill_PLAYER_SKILL_DESC_SUFFIX": "La capacité d'oxygène de la combinaison est maintenant {0}% plus grande. Utilise automatiquement une <color=#39C298>Bouteille d'oxygène</color> <sprite name=\"OxygenBottleResource\"> si l'oxygène descend en dessous {1}%",
  "ExplorationWoodConnoisseurPlayerSkill_PLAYER_SKILL_NAME_SUFFIX": "connaisseur de bois",
  "ExplorationWoodConnoisseurPlayerSkill_PLAYER_SKILL_DESC_SUFFIX": "Les buissons de branches donnent maintenant {0}% plus de branches",
  "ExplorationGeologistPlayerSkill_PLAYER_SKILL_NAME_SUFFIX": "Géologue",
  "ExplorationGeologistPlayerSkill_PLAYER_SKILL_DESC_SUFFIX": "Gagner {0}% d'expérience en plus grâce à l'extraction de minéraux",
  "ExplorationRelaxationPlayerSkill_PLAYER_SKILL_NAME_SUFFIX": "Relaxation",
  "ExplorationRelaxationPlayerSkill_PLAYER_SKILL_DESC_SUFFIX": "Consomme {0}% moins d'oxygène lors de l'exploration d'autres îles",
  "CRAFT_LABEL": "CRAFT",
  "READY": "PRÊT",
  "INSTALLED_MODULE_LABEL": "MODULE INSTALLÉ:",
  "SELECT_MODULE_TO_INSTALL": "SÉLECTIONNER UN MODULE À INSTALLER",
  "EMPTY": "VIDE",
  "CHOOSE_MODULE_ASSIGN_TITLE": "Choisissez un module de votre inventaire à installer:",
  "REMOVE_INSTALLED_MODULE": "RETIRER LE MODULE INSTALLÉ",
  "LOGISTICS_CONTAINER_PRIORITY": "DÉPOT DE RESSOURCES",
  "LOGISTICS_FARMING_PRIORITY": "PLANTER, ARROSER ET FERTILIZER LES CULTURES",
  "MARK_CONTAINER_TARGET_RESOURCE": "MARQUEZ CE DÉPOT COMME DÉPOT POUR:",
  "ALLOW_LOG_BOT_ACCESS": "AUTORISER L'ACCÈS À LA LOGISTIQUE:",
  "ATTENDED_BY_LOG_BOTS": "BÂTIMENT SURVEILLÉ PAR DES ROBOTS:",
  "SENDING_LABEL": "ENVOI:",
  "RECEIVING_LABEL": "RÉCEPTION:",
  "DUNGEON_ENTER_MESSAGE": "ÊTES-VOUS SR DE VOULOIR ENTRER?",
  "DUNGEON_NEXT_LEVEL_MESSAGE": "VOULEZ-VOUS ALLER À L'ÉTAGE SUIVANT?",
  "DUNGEON_GET_OUT": "RETOUR À LA SURFACE",
  "DUNGEON_LOCKED": "c'est verrouillé.",
  "FLOOR": "Étage",
  "InfinityTestArea_CAVE_NAME": "Grotte",
  "MoschillarBossCaveFloor00": "L'offrande à Moschillar",
  "BUILDING_REQUIRE_ENERGY": "Nécessite de l'énergie",
  "BUILD": "CONSTRUIRE",
  "NOT_IMPLEMENTED_YET": "PAS ENCORE IMPLÉMENTÉ...",
  "COMING_SOON": "BIENTÔT DISPONIBLE...",
  "CREDITS_TITLE": "CRÉDITS",
  "BEHEMUTT_IS_TITLE": "BEHEMUTT EST:",
  "GAME_DESIGN_TITLE": "GAME DESIGN",
  "ART_DIRECTION_TITLE": "DIRECTION ARTISTIQUE",
  "PROGRAMMING_TITLE": "PROGRAMMATION ET TECHNOLOGIE",
  "DOUGLAS_NAME": "DOUG OLIVEIRA",
  "ED_NAME": "ED FREITAS",
  "COLLABORATORS_TITLE": "COLLABORATEURS ET TIERS:",
  "ILLUSTRATION_TITLE": "ILLUSTRATIONS",
  "ILLUSTRATION_CONTENT": "GABI MILANELLI - ILLUSTRATION DU MENU PRINCIPAL",
  "CHARACTERS_ANIMATIONS_TITLE": "ANIMATIONS DE PERSONNAGES",
  "CHARACTERS_ANIMATIONS_CONTENT": "RUAN QUINTINO - ANIMATIONS DE CRÉATURES",
  "MUSIC_TITLE": "MUSIQUE",
  "MUSIC_CONTENT": "Sweetness Dark - by Frankum & Frankumjay\r\nNew age X3 - by Frankum & Frankumjay\r\n Electronic base and pop guitar - by Frankum & Frankumjay\r\nLove Jesus Lead - by Frankum & Frankumjay\r\nNewtime - electronic music track - by Frankum & Frankumjay\r\n(check Frankum & Frankumjay's awesome work <link=\"https://frankum-frankumjay.blogspot.com/\"><color=#4AFFB2><u>HERE</u></color></link>)",
  "SOUND_EFFECTS_TITLE": "EFFETS SONORES",
  "SOUND_EFFECTS_CONTENT": "DOUG OLIVEIRA\r\n<link=\"https://freesfx.co.uk/\"><color=#4AFFB2><u>https://freesfx.co.uk/</u></color></link>",
  "SPECIAL_THANKS_TITLE": "REMERCIEMENT SPÉCIAL",
  "SPECIAL_THANKS_CONTENT": "Mari et Susan.\nNos familles toujours solidaires.",
  "PRE_ALPHA": "PRE-ALPHA",
  "ALPHA": "ALPHA",
  "BETA": "BETA",
  "UPDATE_LABEL": "UPDATE",
  "POST_TITLE": "ALPHA 1 - UPDATE 1",
  "POST_TEXT": "Un mélange de contenu intérieur et extérieur a été ajouté au jeu!\nDécouvrez la nouvelle ligne de production étendue, une nouvelle île, de nombreux nouveaux bâtiments et bien plus encore.",
  "POST_TEXT_2": "DONNEZ VOS SUGGESTIONS POUR LA PROCHAINE MISE À JOUR:",
  "LEVEL_UP_MESSAGE": "Vous êtes maintenant au niveau {0}!",
  "LEVEL_UP_SKILL_POINTS_MESSAGE": "Vous avez <color=#7072ff> 1 nouveau point de compétence</color> a dépenser.",
  "MAX_LEVEL_LABEL": "NIVEAU MAXIMUM",
  "UNLOCK_LABEL": "OUVRIR",
  "UNLOCKED_LABEL": "DÉVERROUILLÉ",
  "SKILL_POINTS_REQUIRED_MASK": "POINTS DE COMPÉTENCE REQUIS ({0}/{1})",
  "SKILL_POINTS_AVAILABLE_MASK": "POINTS DE COMPÉTENCE DISPONIBLES: {0}",
  "ISLANDS": "ÎLES",
  "SKILLS": "COMPÉTENCES",
  "EQUIPMENT": "ÉQUIPEMENT",
  "OUTPUT_CONTAINER_LABEL": "CONTENEUR DE SORTIE:",
  "LIMIT_OUTPUT_STACK_SIZE_LABEL": "LIMITER LA TAILLE DE LA SORTIE:",
  "ONE_MASK_LABEL": "UN(1)",
  "HALF_MASK_LABEL": "MOITIÉ({0})",
  "MAX_MASK_LABEL": "MAX({0})",
  "MOVEMENT_CONTROLS_LABEL": "MOUVEMENT",
  "MOVEMENT_CONTROLS_CONTENT_TEMP": "ZQSD",
  "EXTRACTOR_CONTROLS_LABEL": "EXTRACTEUR",
  "EXTRACTOR_CONTROLS_CONTENT_TEMP": "<sprite name=\"Keyboard_Black_Mouse_Right\"/>",
  "ATTACK_CONTROLS_LABEL": "ATTAQUE",
  "ATTACK_CONTROLS_CONTENT_TEMP": "<sprite name=\"Keyboard_Black_Mouse_Left\"/>",
  "JETPACK_CONTROLS_LABEL": "JETPACK",
  "JETPACK_CONTROLS_CONTENT_TEMP": "BARRE D'ESPACE",
  "TRANSFER_ALL_CONTROLS_LABEL": "TRANSFÉRER TOUS LES OBJETS",
  "TRANSFER_ALL_CONTROLS_CONTENT_TEMP": "LEFT SHIFT + <sprite name=\"Keyboard_Black_Mouse_Left\"/>",
  "TAKE_HALF_CONTROLS_LABEL": "PRENDRE MOITIE-OBJETS",
  "TAKE_HALF_CONTROLS_CONTENT_TEMP": "LEFT CTRL + <sprite name=\"Keyboard_Black_Mouse_Left\"/>",
  "DEPOSIT_ONE_CONTROLS_LABEL": "DÉPOSER UN OBJET",
  "DEPOSIT_ONE_CONTROLS_CONTENT_TEMP": "LEFT CTRL + <sprite name=\"Keyboard_Black_Mouse_Left\"/>",
  "INTERACT_CONTROLS_LABEL": "INTERAGIR",
  "INTERACT_CONTROLS_CONTENT_TEMP": "E",
  "INTERACT_SECONDARY_CONTROLS_LABEL": "INTERACTION SECONDAIRE",
  "INTERACT_SECONDARY_CONTROLS_CONTENT_TEMP": "Q",
  "PLAYER_POPUP_CONTROLS_LABEL": "POPUP DU JOUEUR",
  "PLAYER_POPUP_CONTROLS_CONTENT_TEMP": "TAB",
  "LOGISTICS_OVERLAY_CONTROLS_LABEL": "MONTRER LA SUPERPOSITION LOGISTIQUE",
  "LOGISTICS_OVERLAY_CONTROLS_CONTENT_TEMP": "LEFT ALT",
  "KEEP_BUILDING_CONTROLS_LABEL": "CONTINUER À CONSTRUIRE LE MÊME BÂTIMENT",
  "KEEP_BUILDING_CONTROLS_CONTENT_TEMP": "LEFT SHIFT",
  "PLAYER_PERSONAL_POPUP_TOOLTIP": "ÉCRAN DU JOUEUR",
  "Horizontal_ACTION_NAME": "Horizontal",
  "Vertical_ACTION_NAME": "Vertical",
  "Attack_ACTION_NAME": "Attaque",
  "Roll_ACTION_NAME": "Jetpack",
  "Interact_ACTION_NAME": "Interagir",
  "AttackSecondary_ACTION_NAME": "Attaque secondaire",
  "Cancel_ACTION_NAME": "Annuler",
  "SelectItem_ACTION_NAME": "Sélectionnez l'élément",
  "DropItem_ACTION_NAME": "Lacher un objet",
  "UseItem_ACTION_NAME": "Utiliser un objet",
  "ShowItemsDetails_ACTION_NAME": "Afficher les détails des objets",
  "ToggleCollectItems_ACTION_NAME": "Changer la Collection d'objets",
  "SelectEquip_ACTION_NAME": "Sélectionnez Equiper",
  "ShowUIOverlay_ACTION_NAME": "Superposition logistique",
  "OpenPlayerScreen_ACTION_NAME": "Écran du joueur",
  "Pause_ACTION_NAME": "Pause",
  "RECIPE_MADE_IN_LABEL": "RECETTE FABRIQUÉE EN:",
  "NEW_RECIPE": "NOUVELLE RECETTE!",
  "NEW_BUILDING": "NOUVEAU BÂTIMENT!",
  "NEW_EQUIPMENT": "NOUVEL ÉQUIPEMENT!",
  "READY_TO_BE_USED": "PRÊT À ÊTRE UTILISÉ",
  "PLANT": "PLANTE",
  "STATUS_LABEL": "STATUT:",
  "FERTILIZER_LABEL": "ENGRAIS:",
  "CURRENT_WATER_LEVEL_LABEL": "NIVEAU D'EAU ACTUEL:",
  "CROP_STATE_GROWING": "CROISSANCE",
  "CROP_STATE_HALTED": "ARRÊTÉ",
  "CROP_STATE_READY": "PRET",
  "CROP_FERTILIZER_NONE": "RIEN",
  "CROP_FERTILIZER_FAST_GROWTH": "CROISSANCE PLUS RAPIDE ({0}X)",
  "DESTROY_CROP_DESC": "DÉTRUISEZ LA CULTURE PLANTÉE ET NETTOYEZ CE CHAMP",
  "CROP_TO_BE_PLANTED_LABEL": "LES POUSSE PEUVENT ETRE PLANTÉES:",
  "DELIVERY_FERTILIZER_LABEL": "ENGRAIS A LIVRER:",
  "WATER_CROP": "CULTURE D'EAU",
  "DESTROY_CROP_BUTTON": "DÉTRUISEZ LA RÉCOLTE",
  "SAVE_COMPATIBILITY_WARNING": "(Si votre ancienne sauvegarde n'est pas là, il est possible qu'elle ne soit pas compatible avec cette nouvelle version du jeu)",
  "CONFIRM_EQUIP_ITEM": "Vous souhaitez équiper {0} sur cette créature ?",
  "UNKONW_NAME": "???",
  "WITCH_NAME": "SORCIÈRE",
  "WITCH_DIALOGUE_INTRODUCING_0_00": "Bonjour. je savais que tu vendrais.",
  "WITCH_DIALOGUE_INTRODUCING_0_01": "Comment? J'ai vu ta capsule tomber, bien sûr. Je n'appellerais pas ça une entrée silencieuse.",
  "WITCH_DIALOGUE_INTRODUCING_0_02": "Une sorcière? Pourquoi penserais-tu que je suis une sorcière ? Je vois que la <wave a=0.25>Culture de la Terre</wave> est encore évidament sur toi.\nMais peu importe, j'aime ce nom.",
  "WITCH_DIALOGUE_WITCHSTEWQUEST_1_REQUEST_00": "Tu sais quoi ? Je pense que tu pourrais m'aider avec ma recette de ragoût. Le… ragoût de sorcière, ouais, c'est le nom.",
  "WITCH_DIALOGUE_WITCHSTEWQUEST_1_REQUEST_01": "J'ai besoin de {ItemQty}x <color=#39C298>{ItemName}</color> <bounce>{ItemSprite}</bounce>. Oui, les petits rond violets qui poussent sur les <color=#39C298>Buissons de baies</color> <bounce><sprite name=\"BerryBush\"></bounce>. Si tu obten ça pour moi, je vais te dire un <wave a=0.25>secret sur cette île.</wave>",
  "WITCH_DIALOGUE_WITCHSTEWQUEST_1_REWARD_00": "Tu a trouvé les <color=#39C298>Baies</color> <bounce>{ItemSprite}</bounce>!\nTu es un enfant si spécial. Merci.",
  "WITCH_DIALOGUE_WITCHSTEWQUEST_1_REWARD_02": "C'est parti : voyons ça <color=#39C298>Buisson de baies</color> <bounce><sprite name=\"BerryBush\"></bounce> là-bas sur cette île ? Ce n'est pas un vrai buisson, extrai-le comme tu le fait avec des plantes pour révéler ce qu'il y a dessous.",
  "WITCH_DIALOGUE_WITCHSTEWQUEST_1_REWARD_03": "Et rappelle-toi, tu a besoin de la compétence <color=#7072ff>Agriculture I</color> déverrouillé pour extraire des plantes!",
  "WITCH_DIALOGUE_WITCHSTEWQUEST_2_REQUEST_00": "Oui, c'est verrouillé. C'est Fou, à droite?\nJe crois qu'il a besoin d'une clé.",
  "WITCH_DIALOGUE_WITCHSTEWQUEST_2_REQUEST_01": "je pourrais vraiment utiliser {ItemQty}x <color=#39C298>{ItemName}</color> <bounce>{ItemSprite}</bounce> pour le ragoût de sorcière. tu les trouvera sur les <color=#39C298>Ruches</color> <bounce><sprite name=\"HiveBurrow\"></bounce> des <color=#39C298>Birbees</color> <bounce><sprite name=\"BeeLikeCreature\"></bounce>. Soyez prudent car ils ne seront pas contents que vous les voliez. Peut-être que quand tu reviendras <wave a=0.25>une clé t'attendra.</wave>",
  "WITCH_DIALOGUE_WITCHSTEWQUEST_2_REWARD_00": "Wow, tu l'as fait!\nJe ne peux pas croire que je suis capable de faire mon ragoût sans bouger mes fesses d'ici.",
  "WITCH_DIALOGUE_WITCHSTEWQUEST_2_REWARD_01": "Je suis paresseuse mais je suis une femme de parole. Ici se trouve la <color=#39C298>clef</color> <bounce><sprite name=\"Boss00CaveKey\"></bounce>. Je n'irais pas là-dedans sans quelques informations cependant.",
  "WITCH_DIALOGUE_WITCHSTEWQUEST_3_REQUEST_00": "Ok, assez de drame. j'ai besoin de {ItemQty}x <color=#39C298>{ItemName}</color> <bounce>{ItemSprite}</bounce> pour pimenter le bouillon. N'oublie pas que tu vas devoir aller le chercher la nuit. tu me l'obtient et je te dit ce que je sais sur ce trou et ce qu'il y a à l'intérieur.",
  "WITCH_DIALOGUE_WITCHSTEWQUEST_3_REWARD_00": "Pour terminer! Merci, tu a avez été très utile.\nC'est de la nourriture pendant des jours et je n'ai pas bougé le petit doigt.",
  "WITCH_DIALOGUE_WITCHSTEWQUEST_3_REWARD_01": "Bon, il est temps de renverser le thé. Il y a une ancienne créature là-bas, et ce n'est pas facile. Mais tout dépend si tu aime les bon combat ou pas.",
  "WITCH_DIALOGUE_WITCHSTEWQUEST_3_REWARD_02": "<color=#7072ff>Si tu aimes les combats</color>,vas-y et tue la chose.\n<color=#7072ff>Si tu</color>, Obtiens cette graine mystérieuse <bounce>{ItemSpriteRwd}</bounce> et que tu la fait grandir. Cela peut prendre un certain temps pour que la fleur pousse complètement, mais la créature te récompensera de la même manière que si tu lui donnez la <color=#39C298>Fleur de sang</color> <bounce><sprite name=\"BloodFlowerResource\"></bounce> comme offrande.",
  "WITCH_DIALOGUE_WITCHSTEWQUEST_4_REQUEST_00": "Si vous avez besoin d'autre chose de ma part, nous devrons échanger. N'hésitez pas à jeter un oeil",
  "IDIOM": "LANGUE",
  "IDIOM_LABEL": "LANGUE:",
  "ENGLISH_LANGUAGE": "English",
  "PORTUGUESE_BR_LANGUAGE": "Português (BR)",
  "GERMAN_LANGUAGE": "Deutsche",
  "FRENCH_LANGUAGE": "Français",
  "SPANISH_LANGUAGE": "Español",
  "ITALIAN_LANGUAGE": "Italiano",
  "RUSSIAN_LANGUAGE": "Pусский",
  "POLISH_LANGUAGE": "Polskie",
  "UNLOCK_FOR_LABEL": "DÉVERROUILLER POUR:",
  "REFILL": "REMPLIR",
  "OUT_OF_COAL": "PLUS DE CHARBON",
  "FeedbackForm_ACTION_NAME": "Formulaire de commentaires",
  "SUBMITTING_LABEL": "ENVOI...",
  "FAILED_UPLOAD_FEEDBACK": "Échec de l'envoi du rapport.",
  "SUCCESS_UPLOAD_FEEDBACK": "Commentaire envoyé avec succès!",
  "FAILED_ATTACH_FILE_FEEDBACK": "Impossible de joindre le fichier au rapport.",
  "FAILED_SCREENSHOT_FEEDBACK": "Échec de la capture d'écran. Voir le journal pour plus de détails.",
  "FEEDBACK_POPUP_TITLE": "FEEDBACK",
  "FEEDBACK_POPUP_DISCLAIMER": "Des informations de base sur votre système et une capture d'écran seront envoyées avec votre rapport.",
  "SUBMIT": "ENVOYER",
  "RELEASE_ITEM": "RELEASE",
  "OrbAntorkResource_RESOURCE_NAME": "Antork Capsule",
  "OrbAntorkResource_RESOURCE_DESC": "Une capsule de capture avec un antork",
  "OrbBeeResource_RESOURCE_NAME": "Birbee Capsule",
  "OrbBeeResource_RESOURCE_DESC": "Une capsule de capture avec une Birbee",
  "OrbCrabResource_RESOURCE_NAME": "Carancrab Capsule",
  "OrbCrabResource_RESOURCE_DESC": "Une capsule de capture avec un Carancrab",
  "OrbEmptyResource_RESOURCE_NAME": "Capture Capsule",
  "OrbEmptyResource_RESOURCE_DESC": "Une capsule capable de contenir des créatures à l'intérieur",
  "OrbJellyResource_RESOURCE_NAME": "Jelly Capsule",
  "OrbJellyResource_RESOURCE_DESC": "Une capsule de capture avec un Jelly",
  "OrbScortixaResource_RESOURCE_NAME": "Scortixa Capsule",
  "OrbScortixaResource_RESOURCE_DESC": "Une capsule de capture avec un Scortixa",
  "RANCHING_II_NAME": "Élevage en ranch II",
  "CreatureCaptureParam_PARAMETER_NAME": "Capture de créature",
  "CreatureCaptureParam_PARAMETER_DESC": "Capturez des créatures avec l'<color=#45726F>extracteur</color> <sprite name=\"ExtractorIcon\"> en utilisant une <color=#45726F>Capsule de capture</color> <sprite name=\"OrbEmptyResource\">",
  "CHANGE_WEAPON_CONTROLS_LABEL": "CHANGER D'ARME",
  "CHANGE_WEAPON_CONTROLS_CONTENT_TEMP": "<sprite name=\"Keyboard_Black_Mouse_Middle\"/>",
  "FEEDBACK_POPUP_INSTRUCTION": "Appuyer {0} envoyer un feedback",
  "FEEDBACK_POPUP_JOIN_DISCORD": "Venez avec nous et d'autres joueurs sur\nNova Islands Discord !\nNous partageons toujours des teasers des prochaines mises à jour.",
  "ONLY_CAN_BUILD_ON_WILD_AREA": "NE PEUT ÊTRE CONSTRUIT QUE SUR LES ÎLES SAUVAGES",
  "CANT_BUILD_ON_WILD_AREA": "Ne peut pas être construit sur une île sauvage",
  "YOU_CANT_DO_THAT_HERE": "Tu ne peux pas faire ça ici",
  "BiofuelGenerator_BUILDING_NAME": "Générateur de biocarburant",
  "BiofuelGenerator_BUILDING_DESC": "Génère de l'énergie pour une île en brûlant du biocarburant",
  "BiomeScanner_BUILDING_NAME": "SCANNER DE BIOME",
  "BiomeScanner_BUILDING_DESC": "Nettoie les îles sauvages et permet de construire dessus",
  "SpaceshipWitchQuest_BUILDING_NAME": "Le vaisseau spatial d'Edward",
  "SpaceshipWitchQuest_BUILDING_DESC": "Un vaisseau spatial cassé. Peut-être que ça peut être réparé et reprendre son envol",
  "AnimalBarn_BUILDING_NAME": "Grange pour animaux",
  "AnimalBarn_BUILDING_DESC": "Héberge les créatures et collecte automatiquement la production de ces créatures",
  "AnimalRegisterComputer_BUILDING_NAME": "Registre des créatures",
  "AnimalRegisterComputer_BUILDING_NAME_BUILDING_DESC": "Enregistre les créatures et les relâche dans la grange",
  "AnimalScaleResource_RESOURCE_NAME": "Écaille d'animal",
  "AnimalScaleResource_RESOURCE_DESC": "Une écaille qui recouvre la peau de certaines créatures",
  "CactusFlowerResource_RESOURCE_NAME_PLURAL": "Fleurs de cactus",
  "BerryResource_RESOURCE_NAME_PLURAL": "Baies",
  "CorniliaFlowerResource_RESOURCE_NAME": "Fleur de cornélie",
  "CorniliaFlowerResource_RESOURCE_DESC": "Une fleur en épi riche en huiles végétales",
  "POWER_III_NAME": "Pouvoir III",
  "POWER_GENERATION_BUILDING": "PRODUCTION D'ÉNERGIE DE CE BÂTIMENT",
  "WildCategoryButton_NAME": "BIOME SAUVAGE",
  "AdvancedElectricFurnace_BUILDING_NAME": "FOUR ÉLECTRIQUE AVANCÉE",
  "AdvancedElectricFurnace_BUILDING_DESC": "Un four électrique plus efficace. Il a son propre conteneur de sortie pour stocker le produit final",
  "AdvancedSeedExtractor_BUILDING_NAME": "EXTRACTEUR DE GRAINES AVANCÉ",
  "AdvancedSeedExtractor_BUILDING_DESC": "Un extracteur de graines plus efficace. Il a son propre conteneur de sortie pour stocker le produit final",
  "CorniliaFlowerProp_BUILDING_NAME": "Fleur de cornélie",
  "CorniliaFlowerProp_BUILDING_DESC": "Donne une fleur de cornilia lorsqu'elle est détruite",
  "Assembler_BUILDING_NAME": "Assembleur",
  "Assembler_BUILDING_DESC": "Produit des composants avancés et délicats",
  "GlassBottleResource_RESOURCE_NAME": "Bouteille en verre",
  "GlassBottleResource_RESOURCE_DESC": "Une bouteille vide en verre",
  "NutritiousEggResource_RESOURCE_NAME_PLURAL": "Oeufs nutritifs",
  "CorniliaFlowerSeedResource_RESOURCE_NAME": "Graine de fleur de cornille",
  "CorniliaFlowerSeedResource_RESOURCE_DESC": "Une graine de fleur de cornilia",
  "LubricantOilResource_RESOURCE_NAME": "Huile lubrifiante",
  "LubricantOilResource_RESOURCE_DESC": "Permet aux bâtiments industriels de produire plus rapidement",
  "BiofuelBottleResource_RESOURCE_NAME": "Bouteille de biocarburant",
  "BiofuelBottleResource_RESOURCE_DESC": "Carburant produit à partir de plantes.",
  "PlasteelResource_RESOURCE_NAME": "Plastacier",
  "PlasteelResource_RESOURCE_DESC": "Un matériau extrêmement résistant mais léger à la fois.",
  "ElectronicPartsResource_RESOURCE_NAME": "Pièces éléctroniques",
  "ElectronicPartsResource_RESOURCE_DESC": "Pièces électroniques à usage général",
  "RocketPartsResource_RESOURCE_NAME": "Module informatique",
  "RocketPartsResource_RESOURCE_DESC": "Une partie informatique utilisée pour contrôler des machines avec des instructions plus complexes",
  "EXPLORER_NEEDS_III_NAME": "Besoins de l'explorateur III",
  "FARMING_III_NAME": "Agriculture III",
  "RANCHING_III_NAME": "Élevage en ranch III",
  "ADVANCED_PRODUCTION_III_NAME": "Production avancée III",
  "LIQUIDS_I_NAME": "Liquides I",
  "COMPLEX_PRODUCTION_I_NAME": "Production complexe I",
  "ProductionOreAuthorityPlayerSkill_PLAYER_SKILL_NAME_SUFFIX": "Autorité du minerai",
  "ProductionOreAuthorityPlayerSkill_PLAYER_SKILL_DESC_SUFFIX": "Maintenant, de gros rochers de minerai de roche, de fer et de cuivre peuvent être trouvés sur l'île rocheuse",
  "DELIVERY_LUBRICANT_LABEL": "LUBRIFIANT A LIVRER:",
  "LUBRICANT_LABEL": "LUBRIFIANT:",
  "LUBRICANT_NONE": "RIEN",
  "LUBRICANT_FAST_PRODUCTION": "PRODUCTION PLUS RAPIDE ({0}X)",
  "EDWARD_NAME": "EDWARD",
  "EDWARD_DIALOGUE_STARSHIPQUEST_INTRODUCING_00": "Oh salut. Bonjour! Mon nom est Edward.",
  "EDWARD_DIALOGUE_STARSHIPQUEST_INTRODUCING_01": "Je suis un nouveau pilote de l'entreprise Nova Tech, la même entreprise qui vous a envoyé sur cette planète. Je suis venu inspecter le déroulement de votre production mais certains problèmes m'ont forcer à attérir ici.",
  "EDWARD_DIALOGUE_STARSHIPQUEST_INTRODUCING_02": "Je me demandais si vous pouviez m'aider à réparer mon vaisseau spatial.",
  "EDWARD_DIALOGUE_STARSHIPQUEST_INTRODUCING_03": "Je travail avec les pièces qui ont survécu, mais je pense que certaines d'entre elles devront être remplacées.",
  "EDWARD_DIALOGUE_STARSHIPQUEST_INTRODUCING_04": "Pouvez-vous m'aider avec les nouvelles pièces? Vous pouvez vérifier ce dont je vais avoir besoin sur le vaisseau spatial.",
  "EDWARD_DIALOGUE_STARSHIPQUEST_THANKS_00": "Merci! Je pense que cela va suffire. Et s'il te plait, n'en parle à personne, d'accord ?",
  "EDWARD_DIALOGUE_STARSHIPQUEST_THANKS_01": "Si vous me trouvez sur la <color=#39C298>Station spatiale centrale</color> dans les futures mises à jour du jeu, venez me parler. À un de ces quatre!",
  "OUT_OF_BIOFUEL": "PLUS DE BIOCARBURANT",
  "OrbQueenBirbeeResource_RESOURCE_NAME": "Capsule Reine Birbee",
  "OrbQueenBirbeeResource_RESOURCE_DESC": "Une capsule de capture avec une reine Birbee",
  "SPACESHIP_FIXING_LABEL": "Réparation du vaisseau spatial:",
  "SCAN_BIOME_LABEL": "Analyser le biome:",
  "ANIMALS_IN_BARN_LABEL": "Animaux dans la grange:",
  "FOOD_NEEDED_LABEL": "Nourriture nécessaire",
  "NO_CREATURES_LABEL": "Pas d'animaux",
  "ANIMAL_FEEDER_LABEL": "Mangeoire pour animaux:",
  "ANIMALS_LIVING_BARN_LABEL": "Animaux vivant dans cette grange",
  "REGISTER": "S'INSCRIRE",
  "REGISTER_ANIMAL_INSTRUCTIONS": "Mettez une capsule de créature dans la fente pour l'ajouter à la grange",
  "REGISTER_ANIMAL_WARNING": "(Seules les créatures du même type peuvent vivre dans la même grange)",
  "SteelResource_RESOURCE_NAME_PLURAL": "Lingots d'acier",
  "GoldNuggetResource_RESOURCE_NAME": "Pépite d'or",
  "GoldNuggetResource_RESOURCE_DESC": "Un métal jaune vif utile pour les composants avancés",
  "REGISTER_AVAILABLE_ANIMALS_INSTRUCTIONS": "Créatures pouvant produire dans les granges",
  "RECIPE_LABEL": "RECETTE:",
  "FINAL_PRODUCT_LABEL": "PRODUIT FINAL",
  "ApiculturePlayerSkill_PLAYER_SKILL_NAME_SUFFIX": "Apiculture",
  "ApiculturePlayerSkill_PLAYER_SKILL_DESC_SUFFIX": "La récolte des <color=#39C298>Ruches</color> <sprite name=\"HiveBurrow\"> ne mettera pas les <color=#39C298>Birbees</color> <sprite name=\"BeeLikeCreature\"> en colère",
  "PRODUCTION_SPEED_LABEL": "VITESSE {0}X",
  "TO_COMPLETE_LABEL": "ACHEVÉ"
  "HIDE_LABEL": "CACHER",
  "ADD_RECIPE_RESOURCE": "",
  "KEEP_BUILDING": "AJOUTER RECETTE",
  "WITCH_SHOP_TITLE": "LA BOUTIQUE D'ÉMILIA",
  "BUY": "ACHETER",
  "SHOP": "MAGASIN",
  "HOW_MANY_TO_BUY": "Combien voulez-vous en acheter?",
  "EQUIPPED": "ÉQUIPÉ",
  "OWNED": "APPARTENANT",
  "SKINS_IS_SECRET": "CE SKIN FAIT PARTIE D'UNE QUÊTE OU D'UN SECRET",
  "EQUIP": "ÉQUIPER",
  "SASHA_DIALOGUE_INTRODUCING_0_00": "Sacha est là ! Plus besoin de s'inquiéter pour moi. Je vais bien, même pas une égratignure. Brillant, je dirais.",
  "SASHA_DIALOGUE_INTRODUCING_0_01": "J'ai été envoyé pour aider avec les équipements personnels, comme les costumes, les vêtements, même les coupes de cheveux. Tout pour le bien-être de l'équipage.",
  "SASHA_DIALOGUE_INTRODUCING_0_02": "Je vais me rendre sur l'île avec plus de monde. Viens me voir, je pense que j'aurai des faveurs à te demander avant de pouvoir travailler.",
  "SASHA_DIALOGUE_SKINSQUEST_1_REQUEST_00": "Je vois que vous avez déjà commencé à travailler avec les ressources des îles. Pourriez-vous m'aider avec ce dont j'aurai besoin ici? J'aurai besoin de {ItemQty}x <color=#39C298>{ItemName}</color> <bounce>{ItemSprite}</bounce>, et {ItemQty}x <color=#39C298>{ItemName}</color> <bounce>{ItemSprite}</bounce>.",
  "SASHA_DIALOGUE_SKINSQUEST_1_REWARD_00": "Merci! Je pense que c'est tout. Maintenant regarde ça!",
  "SASHA_NAME": "SASHA",
  "SASHA_DIALOGUE_NOQUEST_00": "Bonjour mon cher. N'oubliez pas : à l'avenir, vous pouvez regarder comme vous le souhaitez.",
  "IronIngotResource_RESOURCE_NAME_PLURAL": "Lingots de fer",
  "CopperIngotResource_RESOURCE_NAME_PLURAL": "Lingots de cuivre",
  "ModularBrickResource_RESOURCE_NAME_PLURAL": "Briques modulaires",
  "SASHA_SHOP_TITLE": "MAGASIN D'ÉPARGNE DE SASHA",
  "WISHLIST_ON_STEAM": "LISTE DE SOUHAITS SUR STEAM",
  "WISHLIST": "LISTE DE SOUHAITS",
  "BOTS_WORKING_ON_ISLAND": "BOTS TRAVAILLANT SUR CETTE ÎLE",
  "DrameleonBoss_NAME": "DRAMELEON",
  "DrameleonAltarBuilding_BUILDING_NAME": "Autel de l'île",
  "DesertBiome_NAME": "ÎLE DÉSERTE",
  "DrameleonIslandBiome_NAME": "Île de la tour mystérieuse",
  "ForestBiome_NAME": "Île de la forêt",
  "GrassBiome_NAME": "Île aux Herbes",
  "InitialBiome_NAME": "Île d'atterrissage",
  "RocksBiome_NAME": "Île Rocheuse",
  "SwampBiome_NAME": "Île des marais",
  "WitchHouseBiome_NAME": "Île du Campement",
  "BACKPACK_EQUIP_NAME": "SAC À DOS",
  "BACKPACK_EQUIP_DESC": "Votre capacité à transporter des objets.",
  "OXYGEN_TANK_EQUIP_NAME": "BOUTEILLE D'OXYGÈNE",
  "OXYGEN_TANK_EQUIP_DESC": "La quantité d'oxygène dans votre combinaison.",
  "SUIT_ARMOR_EQUIP_NAME": "COSTUME ARMURE",
  "SUIT_ARMOR_EQUIP_DESC": "Protège votre corps.",
  "JETPACK_EQUIP_NAME": "JETPACK",
  "JETPACK_EQUIP_DESC": "Permet de se déplacer.",
  "AMMUNITION_EQUIP_NAME": "MUNITION",
  "AMMUNITION_EQUIP_DESC": "Le type de munitions utilisées dans votre fusil.",
  "EXTRACTOR_EQUIP_NAME": "EXTRACTEUR",
  "EXTRACTOR_EQUIP_DESC": "Outil utilisé pour extraire des ressources.",
  "RIFLE_EQUIP_NAME": "FUSIL À ÉNERGIE",
  "RIFLE_EQUIP_DESC": "Votre défense contre les créatures dangereuses.",
  "BOOTS_EQUIP_NAME": "BOTTES",
  "BOOTS_EQUIP_DESC": "Agilité et confort pour vos pieds.",
  "LEVEL_ABBREV_MASK": "Niv. {0}",
  "BootsMovement00PlayerUpgrade_UPGRADE_NAME_SUFFIX": "Bottes de qualité",
  "BootsMovement00PlayerUpgrade_UPGRADE_DESC_SUFFIX": "Augmente votre vitesse de <color=#FFFC00>{0}%</color>.",
  "BootsNegateSlowFromTerrainsPlayerUpgrade_UPGRADE_NAME_SUFFIX": "Semelles adaptatives",
  "BootsNegateSlowFromTerrainsPlayerUpgrade_UPGRADE_DESC_SUFFIX": "Gardez votre vitesse sur tout type de terrain.",
  "ExtractorEfficiency00PlayerUpgrade_UPGRADE_NAME_SUFFIX": "Extracteur plus rapide I",
  "ExtractorEfficiency00PlayerUpgrade_UPGRADE_DESC_SUFFIX": "Augmente l'efficacité de votre extracteur en <color=#FFFC00>{0}%</color>.",
  "InventorySize00PlayerUpgrade_UPGRADE_NAME_SUFFIX": " I",
  "InventorySize00PlayerUpgrade_UPGRADE_DESC_SUFFIX": "Ajouter <color=#FFFC00>{0}</color> nouveaux emplacements d'inventaire.",
  "InventorySize01PlayerUpgrade_UPGRADE_NAME_SUFFIX": "Inventaire plus grand II",
  "InventorySize01PlayerUpgrade_UPGRADE_DESC_SUFFIX": "Ajoute <color=#FFFC00>{0}</color> nouveaux emplacements d'inventaire.",
  "InventorySize02PlayerUpgrade_UPGRADE_NAME_SUFFIX": "Inventaire plus grand III",
  "InventorySize02PlayerUpgrade_UPGRADE_DESC_SUFFIX": "Adds <color=#FFFC00>{0}</color> nouveaux emplacements d'inventaire.",
  "JetpackCooldown00PlayerUpgrade_UPGRADE_NAME_SUFFIX": "Refroidisseur Jetpack",
  "JetpackCooldown00PlayerUpgrade_UPGRADE_DESC_SUFFIX": "Réduit le temps de recharge de Jetpack de <color=#FFFC00>{0}%</color>.",
  "OxygenTankAutoUseOxygenBottlePlayerUpgrade_UPGRADE_NAME_SUFFIX": "O2 intelligent",
  "OxygenTankAutoUseOxygenBottlePlayerUpgrade_UPGRADE_DESC_SUFFIX": "Utilise automatiquement une bouteille d'oxygène <color=#39C298>Bouteille d'oxygène</color> <sprite name=\"OxygenBottleResource\"> quand votre oxygène est trop bas.",
  "OxygenTankOxygenatorBar00PlayerUpgrade_UPGRADE_NAME_SUFFIX": "Capacité de l'oxygénateur I",
  "OxygenTankOxygenatorBar00PlayerUpgrade_UPGRADE_DESC_SUFFIX": "Adds <color=#FFFC00>{0}</color> new oxygen bars to the oxygenator.",
  "OxygenTankSize00PlayerUpgrade_UPGRADE_NAME_SUFFIX": "Capacité d'oxygène du costume I",
  "OxygenTankSize00PlayerUpgrade_UPGRADE_DESC_SUFFIX": "Augmente la capacité d'oxygène de votre combinaison en <color=#FFFC00>{0}%</color>.",
  "SuitArmorAutoUseMedKitPlayerUpgrade_UPGRADE_NAME_SUFFIX": "Médicament intelligent",
  "SuitArmorAutoUseMedKitPlayerUpgrade_UPGRADE_DESC_SUFFIX": "Utilise automatiquement un Kit médical <color=#39C298>Kit médical</color> <sprite name=\"MedkitResource\"> quand votre santé est trop faible.",
  "SuitArmorMaxHealth00PlayerUpgrade_UPGRADE_NAME_SUFFIX": "Armure plus épaisse",
  "SuitArmorMaxHealth00PlayerUpgrade_UPGRADE_DESC_SUFFIX": "Augmente votre santé maximale de <color=#FFFC00>{0}</color> points.",
  "SuitArmorShield00PlayerUpgrade_UPGRADE_NAME_SUFFIX": "Bouclier d'énergie I",
  "SuitArmorShield00PlayerUpgrade_UPGRADE_DESC_SUFFIX": "Ajoute <color=#FFFC00>{0}</color> pointe vers votre bouclier d'énergie.",
  "ENGINEER_NAME": "Camila",
  "ENGINEER_SHOP_TITLE": "ATELIER D'INGÉNIEUR",
  "ENGINEER_DIALOGUE_INTRODUCING_0_00": "Salut! Mon atterrissage a été terrible, ma tête tourne toujours. Si je me souviens bien, je m'appelle Camila.",
  "ENGINEER_DIALOGUE_INTRODUCING_0_01": "Je suis ici pour rejoindre l'équipe. Nous devons continuer la mission.\nMon rôle ici ? Construire tout ce dont l'équipage a besoin.",
  "ENGINEER_DIALOGUE_INTRODUCING_0_02": "Je vois que vous avez un extracteur dans les mains. Je vais vous demander les ressources dont j'ai besoin. Nous formerons une grande équipe. Viens me voir dès que tu peux.",
  "ENGINEER_DIALOGUE_UPGRADESQUEST_1_REQUEST_00": "J'ai besoin de matériel pour aménager mon atelier. Pourrais-tu m'avoir {ItemQty}x <color=#39C298>{ItemName}</color> <bounce>{ItemSprite}</bounce> et {ItemQty}x <color=#39C298>{ItemName}</color> <bounce>{ItemSprite}</bounce>?",
  "ENGINEER_DIALOGUE_UPGRADESQUEST_1_REWARD_00": "Merci. Je pense que c'est plus que suffisant. Voyons ce que je peux faire.",
  "ENGINEER_DIALOGUE_NOQUEST_00": "Je travaille avec les marteaux les plus lourds et la soudure la plus délicate. Qu'est-ce que tu as pour moi cette fois?",
  "ExtractorLevelUp00PlayerUpgrade_UPGRADE_NAME_SUFFIX": "Extracteur Niv. II",
  "ExtractorLevelUp00PlayerUpgrade_UPGRADE_DESC_SUFFIX": "L'extracteur est maintenant capable de détruire des ressources plus dures.",
  "Skin00_SKIN_NAME": "Skin 00",
  "Skin01_SKIN_NAME": "Skin 01",
  "Skin02_SKIN_NAME": "Skin 02",
  "Skin03_SKIN_NAME": "Skin 03",
  "Skin04_SKIN_NAME": "Skin 04",
  "Skin05_SKIN_NAME": "Skin 05",
  "Skin06_SKIN_NAME": "Skin 06",
  "Skin07_SKIN_NAME": "Skin 07",
  "Skin08_SKIN_NAME": "Skin 08",
  "Skin09_SKIN_NAME": "Skin 09",
  "Skin10_SKIN_NAME": "Skin 10",
  "RifleMaxEnergy00PlayerUpgrade_UPGRADE_NAME_SUFFIX": "Batterie de fusil",
  "RifleMaxEnergy00PlayerUpgrade_UPGRADE_DESC_SUFFIX": "Augmente l'énergie maximale du fusil de <color=#FFFC00>{0}%</color>.",
  "RifleRechargeSpeed00PlayerUpgrade_UPGRADE_NAME_SUFFIX": "Vitesse de recharge",
  "RifleRechargeSpeed00PlayerUpgrade_UPGRADE_DESC_SUFFIX": "Augmente la vitesse de recharge du fusil de <color=#FFFC00>{0}%</color>.",
  "RifleShootingSpeed00PlayerUpgrade_UPGRADE_NAME_SUFFIX": "Vitesse de prise de vue",
  "RifleShootingSpeed00PlayerUpgrade_UPGRADE_DESC_SUFFIX": "Augmente la vitesse de tir du fusil de <color=#FFFC00>{0}%</color>.",
  "NEW_UPGRADE": "Nouvelle mise à niveau!",
  "CONFIRM_CANCEL_NPC_PRODUCTION": "Souhaitez-vous annuler le {0} améliorer?",
  "INCOMPLETE": "INCOMPLET",
  "COMPLETED": "TERMINÉ",
  "GET_REWARD": "OBTENIR UNE RÉCOMPENSE",
  "ANIMAL_MUSEUM_REWARD": "GROUPE D'ANIMAUX",
  "PLANT_MUSEUM_REWARD": "GROUPE DE PLANTES",
  "MINERAL_MUSEUM_REWARD": "GROUPE MINÉRAL",
  "REFINED_MUSEUM_REWARD": "GROUPE RAFFINÉ",
  "PRODUCTION_MUSEUM_REWARD": "GROUPE DE PRODUCTION",
  "SEED_SPORE_MUSEUM_REWARD": "GROUPE GRAINES ET SPORE",
  "SAPLING_MUSEUM_REWARD": "GROUPE DE JEUNESSE",
  "USEFUL_OBJECTS_MUSEUM_REWARD": "GROUPE OBJETS UTILES",
  "FOOD_MUSEUM_REWARD": "GROUPE ALIMENTAIRE",
  "MUSEUM_SHOP_TITLE": "MUSÉE",
  "MUSEUM_KEEPER_NAME": "Daniel",
  "MUSEUM_KEEPER_DIALOGUE_INTRODUCING_0_00": "Bonjour, je suis Daniel, chercheur et muséologue.",
  "MUSEUM_KEEPER_DIALOGUE_NOQUEST_00": "As-tu apporté quelque chose de nouveau?",
  "MUSEUM_KEEPER_DIALOGUE_INTRODUCING_0_01": "Comme tu peut le constater, l'avancée actuelle de nos recherches n'a pas été exemplaire.",
  "MUSEUM_KEEPER_DIALOGUE_INTRODUCING_0_02": "J'ai quelqu'un qui était <bounce>supposé</bounce> d'y travailler, mais bon... j'aurais dû l'écouter quand elle disait qu'elle était paresseuse.",
  "MUSEUM_KEEPER_DIALOGUE_INTRODUCING_0_03": "Eh bien... Puisque vous êtes là, pourquoi ne pas me donner un coup de main et m'apporter les éléments nécessaires pour compléter notre collection ? Vous serez bien sûr récompensé.",
  "MaxHealthOrbPlayerUpgrade_UPGRADE_NAME_SUFFIX": "Amélioration de la santé",
  "MaxHealthOrbPlayerUpgrade_UPGRADE_DESC_SUFFIX": "Augmente votre santé maximale de <color=#FFFC00>{0}</color> points.",
  "NEW_SKIN": "Nouveau skin!",
  "ShieldArmorParam_PARAMETER_NAME": "Armure de costume",
  "ShieldArmorParam_PARAMETER_DESC": "Vous donne un bouclier protecteur qui se régénère au fil du temps",
  "FirstAidPlayerSkill_PLAYER_SKILL_NAME_SUFFIX": "Médicament intelligent",
  "FirstAidPlayerSkill_PLAYER_SKILL_DESC_SUFFIX": "Utilise automatiquement un <color=#39C298>Kit médical</color> <sprite name=\"MedkitResource\"> si la santé descend en dessous {0}%",
  "BootsMovement01PlayerUpgrade_UPGRADE_NAME_SUFFIX": "Bottes de haute technologie",
  "BootsMovement01PlayerUpgrade_UPGRADE_DESC_SUFFIX": "Augmente votre vitesse de <color=#FFFC00>{0}%</color>.",
  "ExtractorEfficiency01PlayerUpgrade_UPGRADE_NAME_SUFFIX": "Extracteur plus rapide II",
  "ExtractorEfficiency01PlayerUpgrade_UPGRADE_DESC_SUFFIX": "Augmente l'efficacité de votre extracteur de <color=#FFFC00>{0}%</color>.",
  "OxygenTankOxygenatorBar01PlayerUpgrade_UPGRADE_NAME_SUFFIX": "Capacité de l'oxygénateur II",
  "OxygenTankOxygenatorBar01PlayerUpgrade_UPGRADE_DESC_SUFFIX": "Ajoute <color=#FFFC00>{0}</color> nouvelles barres d'oxygène à l'oxygénateur.",
  "OxygenTankSize01PlayerUpgrade_UPGRADE_NAME_SUFFIX": "Suit la capacité d'oxygène II",
  "OxygenTankSize01PlayerUpgrade_UPGRADE_DESC_SUFFIX": "Augmente la capacité d'oxygène de votre combinaison de <color=#FFFC00>{0}%</color>.",
  "SuitArmorShield01PlayerUpgrade_UPGRADE_NAME_SUFFIX": "Bouclier d'énergie II",
  "SuitArmorShield01PlayerUpgrade_UPGRADE_DESC_SUFFIX": "Ajoute <color=#FFFC00>{0}</color> pointe vers votre bouclier..",
  "Skin11_SKIN_NAME": "Skin 11",
  "Skin12_SKIN_NAME": "Skin 12",
  "Skin13_SKIN_NAME": "Skin 13",
  "Skin14_SKIN_NAME": "Skin 14",
  "Skin15_SKIN_NAME": "Skin 15",
  "Skin16_SKIN_NAME": "Skin 16",
  "Skin17_SKIN_NAME": "Skin 17",
  "Skin18_SKIN_NAME": "Skin 18",
  "Skin19_SKIN_NAME": "Skin 19",
  "Skin20_SKIN_NAME": "Skin 20",
  "THANKS_FOR_PLAYING": "MERCI BEAUCOUP DE JOUER!",
  "WISHLIST_THE_GAME": "AJOUTEZ LE JEU SUR STEAM DANS VOTRE LISTE DE SOUHAITS POUR OBTENIR UNE NOTIFICATION AU LANCEMENT",
  "EXIT_GAME": "QUITTER LE JEU",
  "EXIT_AND_WISHLIST_GAME": "QUITTER ET OUVRIR LA PAGE STEAM",
  "BACK_TO_GAME": "RETOUR AU JEU",
  "SAVE_AND_BACK_TO_MENU": "ENREGISTRER ET RETOURNER AU MENU"
}
